[theme]
inherit = basic
stylesheet = MDL_theme.css
pygments_style = friendly

[options]
header_links =


fixed_drawer = True
fixed_header = True
header_waterfall = True
header_scroll = False

show_header_title = False
show_drawer_title = True
show_footer = True

font_family = Roboto

