<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RetVal - Reference &mdash; itom Documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'c91f2be',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="itom Documentation" href="../../index.html" />
    <link rel="up" title="RetVal - The return type of itom methods" href="plugin-RetVal.html" />
    <link rel="next" title="ItomSharedSemaphore" href="plugin-sharedSemaphore.html" />
    <link rel="prev" title="RetVal - The return type of itom methods" href="plugin-RetVal.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugin-sharedSemaphore.html" title="ItomSharedSemaphore"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plugin-RetVal.html" title="RetVal - The return type of itom methods"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">itom</a> &raquo;</li>
          <li><a href="../../structure.html" >Structure of the manual</a> &raquo;</li>
          <li><a href="../plugins.html" >Plugins</a> &raquo;</li>
          <li><a href="plugin-development.html" >Development under C++</a> &raquo;</li>
          <li><a href="plugin-RetVal.html" accesskey="U"><strong>RetVal</strong> - The return type of <strong>itom</strong> methods</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="retval-reference">
<span id="plugin-retval-ref"></span><h1>RetVal - Reference<a class="headerlink" href="#retval-reference" title="Permalink to this headline">¶</a></h1>
<div class="line-block" id="itomclassito_1_1_ret_val">
<div class="line"><em>class</em> <strong>ito::RetVal</strong></div>
</div>
<blockquote>
<div><p>Class for error value management. </p>
<p>The <a class="reference internal" href="#itomclassito_1_1_ret_val"><em>RetVal</em></a> class is used for handling return codes. All classes should use this class. In case an error occurs, only the first error is stored and will not be overridden by potentially subsequent occurring errors. </p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="itomclassito_1_1_ret_val_1abc2e4bffc21a5f3c5229493ed36b13b1"></span><div class="line-block">
<div class="line"> <strong>RetVal</strong>()</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1add0b2d331b74dbb24dc963bebf69f3a9"></span><div class="line-block">
<div class="line"> <strong>RetVal</strong>(tRetValue retValue)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1a398b3f6c70345f308476b982548d30f5"></span><div class="line-block">
<div class="line"> <strong>RetVal</strong>(int retValue)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1af374c85783e79c2ff8a10daabb3325e5"></span><div class="line-block">
<div class="line"> <strong>RetVal</strong>(ito::tRetValue retValue, int retCode, const char * pRetMessage)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>constructor with retValue, retCode and errorMessage <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">retValue</span></tt> - <p>type of <a class="reference internal" href="#itomclassito_1_1_ret_val"><em>RetVal</em></a>; for possible values see tRetValue </p>
</li>
<li><tt class="first docutils literal"><span class="pre">retCode</span></tt> - <p>user definable return code </p>
</li>
<li><tt class="first docutils literal"><span class="pre">pRetMessage</span></tt> - <p>error message to be passed or NULL, string is copied Makes a deep copy of <a class="reference internal" href="#itomclassito_1_1_ret_val"><em>RetVal</em></a>, i.e. a copy of the error message </p>
</li>
</ul>
</dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1ad0006906c87e575342eec4da2b6e4644"></span><div class="line-block">
<div class="line"> <strong>~RetVal</strong>()</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1af691bf358980e7c4e9f1b645149a66df"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#itomclassito_1_1_ret_val"><em>RetVal</em></a>  &amp; <strong>operator=</strong>(const  <a class="reference internal" href="#itomclassito_1_1_ret_val"><em>RetVal</em></a>  &amp; rhs)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>assignment operator, copies values of rhs to current <a class="reference internal" href="#itomclassito_1_1_ret_val"><em>RetVal</em></a>. Before copiing current errorMessage is freed </p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1a0948c54a149b3aad3a04ced14f1fa14b"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#itomclassito_1_1_ret_val"><em>RetVal</em></a>  &amp; <strong>operator+=</strong>(const  <a class="reference internal" href="#itomclassito_1_1_ret_val"><em>RetVal</em></a>  &amp; rhs)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>Concatenation of <a class="reference internal" href="#itomclassito_1_1_ret_val"><em>RetVal</em></a> &#8220;Adds&#8221; RetVals, i.e. returns the most serious error. In case of equally serious errors the first is retained </p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1a074984effa970491bbfcd78b70e04337"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#itomclassito_1_1_ret_val"><em>RetVal</em></a> <strong>operator+</strong>(const  <a class="reference internal" href="#itomclassito_1_1_ret_val"><em>RetVal</em></a>  &amp; rhs)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>Concatenation of <a class="reference internal" href="#itomclassito_1_1_ret_val"><em>RetVal</em></a> See operator <a class="reference internal" href="#itomclassito_1_1_ret_val_1a0948c54a149b3aad3a04ced14f1fa14b"><em>RetVal::operator+=</em></a> </p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1aebad1c4924d4dd5d2bb1c0231a882b39"></span><div class="line-block">
<div class="line">char <strong>operator==</strong>(const  <a class="reference internal" href="#itomclassito_1_1_ret_val"><em>RetVal</em></a>  &amp; rhs)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>equality operator compares retValue with with retValue of rhs <a class="reference internal" href="#itomclassito_1_1_ret_val"><em>RetVal</em></a>. For possible constant values see tRetValue </p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1a35636dc749fa7e6c0d8a5cb72b798b34"></span><div class="line-block">
<div class="line">char <strong>operator!=</strong>(const  <a class="reference internal" href="#itomclassito_1_1_ret_val"><em>RetVal</em></a>  &amp; rhs)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>unequality operator compares retValue with with retValue of rhs <a class="reference internal" href="#itomclassito_1_1_ret_val"><em>RetVal</em></a>. For possible constant values see tRetValue </p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1af4f5895999030bf17f63f6446f181603"></span><div class="line-block">
<div class="line">char <strong>operator==</strong>(const  tRetValue rhs)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>equality operator compares retValue with tRetValue constant. For possible constant values see tRetValue </p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1a7296b5be075bc51875bdbca38784c867"></span><div class="line-block">
<div class="line">char <strong>operator!=</strong>(const  tRetValue rhs)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>unequality operator compares retValue with tRetValue constant. For possible constant values see tRetValue </p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1a209071f03271680dbeab09216d8cca7e"></span><div class="line-block">
<div class="line">void <strong>appendRetMessage</strong>(const char * addRetMessage)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1ad5e66b6d3f047e6790405fc901ee0558"></span><div class="line-block">
<div class="line">int <strong>containsWarning</strong>()</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>checks if any warning has occurred in this return value (true), else (false) </p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1a6a250252ea2ecf7f0c87751bc4c0362b"></span><div class="line-block">
<div class="line">int <strong>containsError</strong>()</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>checks if any error has occurred in this return value (true), else (false) </p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1a733ec9b804c7b149f83f530521c8825a"></span><div class="line-block">
<div class="line">int <strong>containsWarningOrError</strong>()</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>checks if any warning or error has occurred in this return value (true), else (false) </p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1a82aca83e8c17e80b734cf11d481902aa"></span><div class="line-block">
<div class="line">int <strong>containsWarning</strong>()</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>checks if any warning has occurred in this return value (true), else (false) </p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1a1ba86066fa4bc866178bd003522c1dc3"></span><div class="line-block">
<div class="line">int <strong>containsError</strong>()</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>checks if any error has occurred in this return value (true), else (false) </p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1aca1b928f9c64f21f16f803c0bc50ca6b"></span><div class="line-block">
<div class="line">int <strong>containsWarningOrError</strong>()</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>checks if any warning or error has occurred in this return value (true), else (false) </p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1a9b07c23c8f152fa48ac76778815cfe52"></span><div class="line-block">
<div class="line">bool <strong>hasErrorMessage</strong>()</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1a7c3a3a67e01dec0b7129eaf86056f234"></span><div class="line-block">
<div class="line">const char * <strong>errorMessage</strong>()</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>returns zero-terminated error message or empty, zero-terminated string if no error message has been set </p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1a701c6d8f150b4d1855ce41f55ad94b70"></span><div class="line-block">
<div class="line">int <strong>errorCode</strong>()</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="itomclassito_1_1_ret_val_1af8e41b1707e54c18473596294e573571"></span><div class="line-block">
<div class="line">const char * <strong>errorMessage</strong>()</div>
</div>
</p>
<blockquote>
<div><p></p>
<p>returns zero-terminated error message or empty, zero-terminated string if no error message has been set </p>
</div></blockquote>
</div></blockquote>
<em>Public Static Functions</em><blockquote>
<div><p><span class="target" id="itomclassito_1_1_ret_val_1a2d3267350002111b695e8c80de47becd"></span><div class="line-block">
<div class="line"><a class="reference internal" href="#itomclassito_1_1_ret_val"><em>RetVal</em></a> <strong>format</strong>(ito::tRetValue retValue, int retCode, const char * pRetMessage, ...)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="plugin-RetVal.html"
                        title="previous chapter"><strong>RetVal</strong> - The return type of <strong>itom</strong> methods</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plugin-sharedSemaphore.html"
                        title="next chapter">ItomSharedSemaphore</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/07_plugins/development/plugin-RetVal-Ref.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugin-sharedSemaphore.html" title="ItomSharedSemaphore"
             >next</a> |</li>
        <li class="right" >
          <a href="plugin-RetVal.html" title="RetVal - The return type of itom methods"
             >previous</a> |</li>
        <li><a href="../../index.html">itom</a> &raquo;</li>
          <li><a href="../../structure.html" >Structure of the manual</a> &raquo;</li>
          <li><a href="../plugins.html" >Plugins</a> &raquo;</li>
          <li><a href="plugin-development.html" >Development under C++</a> &raquo;</li>
          <li><a href="plugin-RetVal.html" ><strong>RetVal</strong> - The return type of <strong>itom</strong> methods</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2013, Institut fuer Technische Optik (ITO), University Stuttgart. Bug report: https://bitbucket.org/itom/itom/issues.
      Last updated on Apr 17, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>