
:orphan:

.. _sphx_glr_11_demos_python_packages_numpy_sg_execution_times:


Computation times
=================
**00:00.134** total execution time for 9 files **from 11_demos\python_packages\numpy**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_11_demos_python_packages_numpy_demo_create.py` (``demo_create.py``)
     - 00:00.063
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_numpy_demo_NpFFT_PyFFTW.py` (``demo_NpFFT_PyFFTW.py``)
     - 00:00.032
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_numpy_demo_operations.py` (``demo_operations.py``)
     - 00:00.019
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_numpy_demo_rank_nullspace.py` (``demo_rank_nullspace.py``)
     - 00:00.010
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_numpy_demo_indexing.py` (``demo_indexing.py``)
     - 00:00.010
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_numpy_demo_copy.py` (``demo_copy.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_numpy_demo_shape.py` (``demo_shape.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_numpy_demo_splitting.py` (``demo_splitting.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_numpy_demo_stacking.py` (``demo_stacking.py``)
     - 00:00.000
     - 0.0
