<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.8. Markers in plots &mdash; itom Documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../_static/html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.9. Geometric shapes in 1D and 2D plots" href="shapes.html" />
    <link rel="prev" title="6.7. 3D plot" href="vtk3dplot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> itom Documentation
          </a>
              <div class="version">
                4.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../00_releaseNotes/whats-new.html">1. Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_introduction/introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_installation/install.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_gettingStarted/getting-started.html">4. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_itom_gui/gui.html">5. The itom User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="plots.html">6. Plots and Figures</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plotOverview.html">6.1. Quick tutorial to plots and figures</a></li>
<li class="toctree-l2"><a class="reference internal" href="figureManagement.html">6.2. Figure Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotClasses.html">6.3. Plot classes and default plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="linePlots.html">6.4. line plots (1D)</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagePlots.html">6.5. image plots (2D)</a></li>
<li class="toctree-l2"><a class="reference internal" href="isometricPlot.html">6.6. isometric Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="vtk3dplot.html">6.7. 3D plot</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.8. Markers in plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html">6.9. Geometric shapes in 1D and 2D plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="matplotlib.html">6.10. Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="primitives.html">6.11. Markers, user selections and geometric shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="designerPlugins.html">6.12. Programming plot designer plugins in C++</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../06_extended_gui/extended_gui.html">7. Extending the user interface of <strong>itom</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_plugins/plugins.html">8. Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_scriptLanguage/script-language.html">9. Python Scripting Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_reference/reference.html">10. itom Script Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_miscellaneous/miscellaneous.html">11. Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_demos/demos.html">12. Demo scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_contributing/contributing.html">13. Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">itom Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="plots.html"><span class="section-number">6. </span>Plots and Figures</a> &raquo;</li>
      <li><span class="section-number">6.8. </span>Markers in plots</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/05_plots/markers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="markers-in-plots">
<span id="plot-markers"></span><h1><span class="section-number">6.8. </span>Markers in plots<a class="headerlink" href="#markers-in-plots" title="Permalink to this heading">¶</a></h1>
<p>Sometimes, it is required to place marker symbols in a plot canvas with subpixel
precision. This can for instance be the case, if detected features or calibration
marks should be indicated in the plot. Currently, the Qwt-based plot plugins
<a class="reference internal" href="linePlots.html#plot-line"><span class="std std-ref">itom1dqwtplot (1D)</span></a> and <a class="reference internal" href="imagePlots.html#plot-image"><span class="std std-ref">itom2dqwtplot</span></a>
support drawing markers.</p>
<p>It is possible to group one or multiple markers in one set that can be
assigned a set name. Afterwards it is possible to also delete single sets
based on their name or to show the name of the set next to each marker. All
markers in one set can have a certain color, shape and size (in pixels).
These three properties are given by one style-string of the following form:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">styleString</span> <span class="o">=</span> <span class="s2">&quot;CFS&quot;</span>
<span class="linenos">2</span><span class="c1">#where C is the color character,</span>
<span class="linenos">3</span><span class="c1">#F is the form or shape character and</span>
<span class="linenos">4</span><span class="c1">#S is the size as pixel value (optional, default: 5px)</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="c1">#Additionally, the line width W can be set by</span>
<span class="linenos">7</span><span class="n">styleString2</span> <span class="o">=</span> <span class="s2">&quot;CFS;W&quot;</span> <span class="c1">#default W = 1px</span>
</pre></div>
</div>
<p>Colors can be:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 29%" />
<col style="width: 21%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Color</p></th>
<th class="head"><p>character</p></th>
<th class="head"><p>Color</p></th>
<th class="head"><p>character</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Blue</p></td>
<td><p>b</p></td>
<td><p>Magenta</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p>Green</p></td>
<td><p>g</p></td>
<td><p>Yellow</p></td>
<td><p>y</p></td>
</tr>
<tr class="row-even"><td><p>Red</p></td>
<td><p>r</p></td>
<td><p>Black</p></td>
<td><p>k</p></td>
</tr>
<tr class="row-odd"><td><p>Cyan</p></td>
<td><p>c</p></td>
<td><p>White</p></td>
<td><p>w</p></td>
</tr>
</tbody>
</table>
<p>The shapes can be:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 21%" />
<col style="width: 29%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>character</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>character</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Dot</p></td>
<td><p>.</p></td>
<td><p>Hexagon</p></td>
<td><p>h</p></td>
</tr>
<tr class="row-odd"><td><p>Circle</p></td>
<td><p>o</p></td>
<td><p>Plus</p></td>
<td><p>+</p></td>
</tr>
<tr class="row-even"><td><p>Square</p></td>
<td><p>s</p></td>
<td><p>Star</p></td>
<td><p>*</p></td>
</tr>
<tr class="row-odd"><td><p>Diamond</p></td>
<td><p>d</p></td>
<td><p>Cross</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>Triangle right</p></td>
<td><p>&gt;</p></td>
<td><p>Triangle left</p></td>
<td><p>&lt;</p></td>
</tr>
<tr class="row-odd"><td><p>Triangle up</p></td>
<td><p>^</p></td>
<td><p>Triangle down</p></td>
<td><p>v</p></td>
</tr>
</tbody>
</table>
<p>To put a set of markers to an existing plot handle, call the slot
<strong>plotMarkers</strong> of the Qwt designer plugins:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plotHandle</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;plotMarkers&quot;</span><span class="p">,</span> <span class="n">points</span><span class="p">,</span> <span class="n">styleString</span> <span class="p">[,</span> <span class="n">setName</span><span class="p">])</span>
</pre></div>
</div>
<p>Hereby, <em>points</em> is a <em>2xN</em>, float32, dataObject where the first row are the
x-coordinates of the markers (in physical or scale coordinates of the plot),
and the second row are the y-coordinates. <em>setName</em> is an optional string as
name for the added set of points.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the origin of the variable <em>plotHandle</em> in the examples does not tell
you something, just a reminder:     The commands <a class="reference internal" href="../09_reference/itom_general.html#itom.plot" title="itom.plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">itom.plot()</span></code></a> and
<a class="reference internal" href="../09_reference/itom_general.html#itom.liveImage" title="itom.liveImage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">itom.liveImage()</span></code></a> return a tuple (index, plotHandle), where
<em>index</em> is the figure index of the opened plot window and <em>plotHandle</em> is
an instance of <a class="reference internal" href="../09_reference/plotItem.html#itom.plotItem" title="itom.plotItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">itom.plotItem</span></code></a> that     is used to set
properties of the plot, connect to its signals or call slots of the plot.
Dedicated information about the features     of a plot can be obtained by
typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plotHandle</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>To delete an existing set of markers, use the slot <strong>deleteMarkers</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">plotHandle</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;deleteMarkers&quot;</span><span class="p">,</span> <span class="n">setName</span><span class="p">)</span> <span class="c1">#delete markers within given set</span>
<span class="linenos">2</span><span class="c1">#or</span>
<span class="linenos">3</span><span class="n">plotHandle</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;deleteMarkers&quot;</span><span class="p">)</span> <span class="c1">#delete all markers</span>
</pre></div>
</div>
<p>An example with different style strings can be found in the demo script
<strong>demo/demoMarkers.py</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">obj</span> <span class="o">=</span> <span class="n">dataObject</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1000</span><span class="p">])</span>
<span class="linenos"> 4</span><span class="p">[</span><span class="n">nr</span><span class="p">,</span><span class="n">h</span><span class="p">]</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s2">&quot;itom2dqwtplot&quot;</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="n">angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">circles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="mi">50</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angles</span><span class="p">),</span> <span class="mi">50</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angles</span><span class="p">)])</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">centerX</span><span class="p">,</span> <span class="n">centerY</span><span class="p">):</span>
<span class="linenos"> 9</span>    <span class="n">output</span> <span class="o">=</span> <span class="n">dataObject</span><span class="p">(</span><span class="n">points</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="linenos">10</span>    <span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="o">+=</span> <span class="n">centerX</span>
<span class="linenos">11</span>    <span class="n">output</span><span class="p">[</span><span class="mi">1</span><span class="p">,:]</span> <span class="o">+=</span> <span class="n">centerY</span>
<span class="linenos">12</span>    <span class="k">return</span> <span class="n">output</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="c1">#create various markers of different shapes. All markers sets represent a circle whose center is set to different positions.</span>
<span class="linenos">15</span><span class="n">h</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;plotMarkers&quot;</span><span class="p">,</span> <span class="n">move</span><span class="p">(</span><span class="n">circles</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="p">),</span> <span class="s2">&quot;b.&quot;</span><span class="p">,</span> <span class="s2">&quot;blue, dot, default size: 5, default line width: 1&quot;</span><span class="p">)</span>
<span class="linenos">16</span><span class="n">h</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;plotMarkers&quot;</span><span class="p">,</span> <span class="n">move</span><span class="p">(</span><span class="n">circles</span><span class="p">,</span><span class="mi">400</span><span class="p">,</span><span class="mi">300</span><span class="p">),</span> <span class="s2">&quot;go10&quot;</span><span class="p">,</span> <span class="s2">&quot;green, circle&quot;</span><span class="p">)</span> <span class="c1">#equal to dot</span>
<span class="linenos">17</span><span class="n">h</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;plotMarkers&quot;</span><span class="p">,</span> <span class="n">move</span><span class="p">(</span><span class="n">circles</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">300</span><span class="p">),</span> <span class="s2">&quot;rs10&quot;</span><span class="p">,</span> <span class="s2">&quot;red, square&quot;</span><span class="p">)</span>
<span class="linenos">18</span><span class="n">h</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;plotMarkers&quot;</span><span class="p">,</span> <span class="n">move</span><span class="p">(</span><span class="n">circles</span><span class="p">,</span><span class="mi">800</span><span class="p">,</span><span class="mi">300</span><span class="p">),</span> <span class="s2">&quot;cd10;5&quot;</span><span class="p">,</span> <span class="s2">&quot;cyan, diamond, line width: 5&quot;</span><span class="p">)</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="n">h</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;plotMarkers&quot;</span><span class="p">,</span> <span class="n">move</span><span class="p">(</span><span class="n">circles</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">500</span><span class="p">),</span> <span class="s2">&quot;m&gt;10&quot;</span><span class="p">,</span> <span class="s2">&quot;magenta, triangle right&quot;</span><span class="p">)</span>
<span class="linenos">21</span><span class="n">h</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;plotMarkers&quot;</span><span class="p">,</span> <span class="n">move</span><span class="p">(</span><span class="n">circles</span><span class="p">,</span><span class="mi">400</span><span class="p">,</span><span class="mi">500</span><span class="p">),</span> <span class="s2">&quot;yv10&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow, triangle down&quot;</span><span class="p">)</span>
<span class="linenos">22</span><span class="n">h</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;plotMarkers&quot;</span><span class="p">,</span> <span class="n">move</span><span class="p">(</span><span class="n">circles</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">500</span><span class="p">),</span> <span class="s2">&quot;k^10&quot;</span><span class="p">,</span> <span class="s2">&quot;black, triangle up&quot;</span><span class="p">)</span>
<span class="linenos">23</span><span class="n">h</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;plotMarkers&quot;</span><span class="p">,</span> <span class="n">move</span><span class="p">(</span><span class="n">circles</span><span class="p">,</span><span class="mi">800</span><span class="p">,</span><span class="mi">500</span><span class="p">),</span> <span class="s2">&quot;w&lt;10&quot;</span><span class="p">,</span> <span class="s2">&quot;white, triangle left&quot;</span><span class="p">)</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="n">h</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;plotMarkers&quot;</span><span class="p">,</span> <span class="n">move</span><span class="p">(</span><span class="n">circles</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">700</span><span class="p">),</span> <span class="s2">&quot;bx10&quot;</span><span class="p">,</span> <span class="s2">&quot;blue, x&quot;</span><span class="p">)</span>
<span class="linenos">26</span><span class="n">h</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;plotMarkers&quot;</span><span class="p">,</span> <span class="n">move</span><span class="p">(</span><span class="n">circles</span><span class="p">,</span><span class="mi">400</span><span class="p">,</span><span class="mi">700</span><span class="p">),</span> <span class="s2">&quot;g*10&quot;</span><span class="p">,</span> <span class="s2">&quot;green, star&quot;</span><span class="p">)</span>
<span class="linenos">27</span><span class="n">h</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;plotMarkers&quot;</span><span class="p">,</span> <span class="n">move</span><span class="p">(</span><span class="n">circles</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">700</span><span class="p">),</span> <span class="s2">&quot;r+10&quot;</span><span class="p">,</span> <span class="s2">&quot;red, plus&quot;</span><span class="p">)</span>
<span class="linenos">28</span><span class="n">h</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;plotMarkers&quot;</span><span class="p">,</span> <span class="n">move</span><span class="p">(</span><span class="n">circles</span><span class="p">,</span><span class="mi">800</span><span class="p">,</span><span class="mi">700</span><span class="p">),</span> <span class="s2">&quot;ch20&quot;</span><span class="p">,</span> <span class="s2">&quot;cyan, hexagon, size: 20&quot;</span><span class="p">)</span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="c1">#delete the marker set with the name &#39;green, circle&#39;:</span>
<span class="linenos">31</span><span class="n">h</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s2">&quot;deleteMarkers&quot;</span><span class="p">,</span> <span class="s2">&quot;green, circle&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The result is as follows:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/markers.png"><img alt="../_images/markers.png" src="../_images/markers.png" style="width: 752.0px; height: 482.0px;" /></a>
</figure>
<p>If you want to display the set-name next to each marker, set the property
<strong>markerLabelsVisible</strong> to True:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plotHandle</span><span class="p">[</span><span class="s2">&quot;markerLabelsVisible&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vtk3dplot.html" class="btn btn-neutral float-left" title="6.7. 3D plot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shapes.html" class="btn btn-neutral float-right" title="6.9. Geometric shapes in 1D and 2D plots" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2011-2022, Institut fuer Technische Optik (ITO), University Stuttgart. Bug report: https://bitbucket.org/itom/itom/issues.
      <span class="lastupdated">Last updated on Jul 15, 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>