
:orphan:

.. _sphx_glr_11_demos_python_packages_scipy_sg_execution_times:


Computation times
=================
**00:02.660** total execution time for 3 files **from 11_demos\python_packages\scipy**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_11_demos_python_packages_scipy_demo_scipy-signal-correlate.py` (``demo_scipy-signal-correlate.py``)
     - 00:02.232
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_scipy_demo_Scipy.py` (``demo_Scipy.py``)
     - 00:00.417
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_scipy_demo_nearest_neighbors.py` (``demo_nearest_neighbors.py``)
     - 00:00.011
     - 0.0
