
:orphan:

.. _sphx_glr_11_demos_itom_basics_sg_execution_times:


Computation times
=================
**00:04.583** total execution time for 8 files **from 11_demos\itom\basics**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_11_demos_itom_basics_demo_measurement.py` (``demo_measurement.py``)
     - 00:03.460
     - 0.0
   * - :ref:`sphx_glr_11_demos_itom_basics_demo_CameraAndImages.py` (``demo_CameraAndImages.py``)
     - 00:00.450
     - 0.0
   * - :ref:`sphx_glr_11_demos_itom_basics_demo_DataObject.py` (``demo_DataObject.py``)
     - 00:00.266
     - 0.0
   * - :ref:`sphx_glr_11_demos_itom_basics_demo_convertFalseColor.py` (``demo_convertFalseColor.py``)
     - 00:00.223
     - 0.0
   * - :ref:`sphx_glr_11_demos_itom_basics_demo_LoadSaveDataObjects.py` (``demo_LoadSaveDataObjects.py``)
     - 00:00.126
     - 0.0
   * - :ref:`sphx_glr_11_demos_itom_basics_demo_timerExample.py` (``demo_timerExample.py``)
     - 00:00.040
     - 0.0
   * - :ref:`sphx_glr_11_demos_itom_basics_demo_GaussianSpotCentroidDetection.py` (``demo_GaussianSpotCentroidDetection.py``)
     - 00:00.010
     - 0.0
   * - :ref:`sphx_glr_11_demos_itom_basics_demo_ansiEscapeSequencesOutput.py` (``demo_ansiEscapeSequencesOutput.py``)
     - 00:00.009
     - 0.0
