
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2D image plots &mdash; itom Documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '69868c9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="itom Documentation" href="../index.html" />
    <link rel="up" title="Plots and Figures" href="plots.html" />
    <link rel="next" title="isometric Plot" href="isometricPlot.html" />
    <link rel="prev" title="line plots (1D)" href="linePlots.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="isometricPlot.html" title="isometric Plot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linePlots.html" title="line plots (1D)"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">itom</a> &raquo;</li>
          <li><a href="../structure.html" >Structure of the manual</a> &raquo;</li>
          <li><a href="plots.html" accesskey="U">Plots and Figures</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="d-image-plots">
<h1>2D image plots<a class="headerlink" href="#d-image-plots" title="Permalink to this headline">¶</a></h1>
<p>&#8220;itom2DQWTFigure&#8221; and &#8220;itom2DGVFigure&#8221; are the basic plots for visualization of image like DataObjects.
Both plots has line-picker and point pickers included. By pressing &#8220;Ctrl&#8221; during picker movement, the picker can only be moved
horizontal or vertical according to the mouse movement.</p>
<p>&#8220;itom2DQWTFigure&#8221; is designs as a visualization of metrical data, false color or topography measurements.
It supports the axis-scaling / axis offset of DataObjects, offers axis-tags and meta-data handling.
It does not offer plotting of real color images.
All DataTypes are accepted. To plot complex objects, it is possible to select between the following modes: &#8220;absolut&#8221;, &#8220;phase&#8221;, &#8220;real&#8221; and &#8220;imaginary&#8221;.
The data is plotted mathematically correct. This means the value at [0,0] is in the lower left position.</p>
<p>&#8220;itom2DQWTFigure&#8221; is designs as a fast visualization of images, e.g. direct grabber output or colored images.
It allows the ploting of real colors (at the moment only 24-bit or 32-bit). It does not handle meta-data.
All DataTypes are accepted. To plot complex objects, it is possible to select between the following modes: &#8220;absolut&#8221;, &#8220;phase&#8221;, &#8220;real&#8221; and &#8220;imaginary&#8221;.
The data is plotted image orientated. This means the value at [0,0] is in the upper left position.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="linePlots.html"
                        title="previous chapter">line plots (1D)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="isometricPlot.html"
                        title="next chapter">isometric Plot</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/05_plots/imagePlots.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="isometricPlot.html" title="isometric Plot"
             >next</a> |</li>
        <li class="right" >
          <a href="linePlots.html" title="line plots (1D)"
             >previous</a> |</li>
        <li><a href="../index.html">itom</a> &raquo;</li>
          <li><a href="../structure.html" >Structure of the manual</a> &raquo;</li>
          <li><a href="plots.html" >Plots and Figures</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2013, Institut fuer Technische Optik (ITO), University Stuttgart. Bug report: https://bitbucket.org/itom/itom/issues.
      Last updated on Sep 02, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>