.. _sec-documentation:

Documentation
==============

.. raw:: html

	<div class="mdl-grid">
		<div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--4dp">
         	<div class="mdl-card__title mdl-card--expand mdl-color--primary"><span class="mdl-card__title-text">Get Started</span></div>
            <div class="mdl-card__supporting-text">Intro: How to setup itom</div>
            <div class="mdl-card__actions  mdl-card--border"><a href=".\start.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--accent mdl-js-ripple-effect"><i class="material-icons">add</i></a></div>
		</div>
		<div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--4dp">
         	<div class="mdl-card__title mdl-card--expand mdl-color--primary"><span class="mdl-card__title-text">User Docs</span></div>
            <div class="mdl-card__supporting-text">How to use itom</div>
            <div class="mdl-card__actions  mdl-card--border"><a href=".\latest\docs\index.html" target="_blank" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--accent mdl-js-ripple-effect"><i class="material-icons">add</i></a></div>
         </div>
		<div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--4dp">
         	<div class="mdl-card__title mdl-card--expand mdl-color--primary"><span class="mdl-card__title-text">Plugin Docs</span></div>
            <div class="mdl-card__supporting-text">Documentation of Plugins</div>
            <div class="mdl-card__actions  mdl-card--border"><a href=".\plugindoc\index.html" target="_blank" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--accent mdl-js-ripple-effect"><i class="material-icons">add</i></a></div>
         </div>
		<div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--4dp">
         	<div class="mdl-card__title mdl-card--expand mdl-color--primary"><span class="mdl-card__title-text">Examples</span></div>
            <div class="mdl-card__supporting-text">Exemplary application cases</div>
            <div class="mdl-card__actions  mdl-card--border"><a href=".\examples.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--accent mdl-js-ripple-effect"><i class="material-icons">add</i></a></div>
         </div>
		<div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--4dp">
         	<div class="mdl-card__title mdl-card--expand mdl-color--primary"><span class="mdl-card__title-text">Devs</span></div>
            <div class="mdl-card__supporting-text">Documentation of itom <b>CORE</b></div>
            <div class="mdl-card__actions  mdl-card--border"><a href=".\latest\doxygen\index.html" target="_blank" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--accent mdl-js-ripple-effect"><i class="material-icons">add</i></a></div>
         </div>
		<div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--4dp">
         	<div class="mdl-card__title mdl-card--expand mdl-color--primary"><span class="mdl-card__title-text">News</span></div>
            <div class="mdl-card__supporting-text">Changelog & Releases</div>
            <div class="mdl-card__actions  mdl-card--border"><a href="http://itom.bitbucket.org/latest/docs/00_releaseNotes/whats-new.html" target="_blank" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--accent mdl-js-ripple-effect"><i class="material-icons">add</i></a></div>
         </div>
	</div>
	<hr>
	<button class="accordion">Previous documentations:</button>
	<div class="panel">

Version 3.2.0:

* `User documentation <https://itom.bitbucket.io/v3-2-0/docs>`_
* `Doxygen source code documentation <https://itom.bitbucket.io/v3-2-0/doxygen>`_

Version 3.1.0:

* `User documentation <https://itom.bitbucket.io/v3-1-0/docs>`_
* `Doxygen source code documentation <https://itom.bitbucket.io/v3-1-0/doxygen>`_


Version 3.0.0:

* `User documentation <https://itom.bitbucket.io/v3-0-0/docs>`_
* `Doxygen source code documentation <https://itom.bitbucket.io/v3-0-0/doxygen>`_

Version 2.2.1:

* `User documentation <https://itom.bitbucket.io/v2-2-1/docs>`_
* `Doxygen source code documentation <https://itom.bitbucket.io/v2-2-1/doxygen>`_

Version 2.2.0:

* `User documentation <https://itom.bitbucket.io/v2-2-0/docs>`_
* `Doxygen source code documentation <https://itom.bitbucket.io/v2-2-0/doxygen>`_

Version 2.1.0:

* `User documentation <https://itom.bitbucket.io/v2-1-0/docs>`_
* `Doxygen source code documentation <https://itom.bitbucket.io/v2-1-0/doxygen>`_

Version 2.0.0:

* `User documentation <https://itom.bitbucket.io/v2-0-0/docs>`_
* `Doxygen source code documentation <https://itom.bitbucket.io/v2-0-0/doxygen>`_

Version 1.4.0:

* `User documentation <https://itom.bitbucket.io/v1-4-0/docs>`_
* `Doxygen source code documentation <https://itom.bitbucket.io/v1-4-0/doxygen>`_

Version 1.3.0:

* `User documentation <https://itom.bitbucket.io/v1-3-0/docs>`_
* `Doxygen source code documentation <https://itom.bitbucket.io/v1-3-0/doxygen>`_

Version 1.2.0:

* `User documentation <https://itom.bitbucket.io/v1-2-0/docs>`_
* `Doxygen source code documentation <https://itom.bitbucket.io/v1-2-0/doxygen>`_

Version 1.1.0:

* `User documentation <https://itom.bitbucket.io/v1-1-0/docs>`_
* `Doxygen source code documentation <https://itom.bitbucket.io/v1-1-0/doxygen>`_

Version 1.0.14:

* `User documentation <https://itom.bitbucket.io/v1-0-14/docs>`_
* `Doxygen source code documentation <https://itom.bitbucket.io/v1-0-14/doxygen>`_

Version 1.0.13:

* `User documentation <https://itom.bitbucket.io/v1-0-13/docs>`_
* `Doxygen source code documentation <https://itom.bitbucket.io/v1-0-13/doxygen>`_

.. raw:: html

	</div>
	<hr>

Publications and Presentations
---------------------------------

Here you will find presentations and posters about **itom**:

* `Introduction to itom <documents/itomPresentationSept2013_Fringe.pdf>`_, presented at the `Fringe 2013 conference <http://www.fringe13.de>`_.
* `Poster about itom <documents/itomPosterSept2013_Fringe.pdf>`_, also presented at the `Fringe 2013 conference <http://www.fringe13.de>`_.
* `Cheatsheet for Python with itom <documents/itom_cheatsheet.pdf>`_.
* `Presentation about the programming of plugins <documents/itomPluginProgramming2015.pdf>`_.

The following publications are available and can also be used as references:

* Applied Optics Journal Paper (http://www.opticsinfobase.org/ao/abstract.cfm?uri=ao-53-14-2974)::
    
    M. Gronle, W. Lyda, M. Wilke, C. Kohler, and W. Osten, "itom: an open source metrology, automation, and data evaluation software," Appl. Opt. 53, 2974-2982 (2014)
    

* Conference Paper, Fringe 2013 (http://link.springer.com/chapter/10.1007/978-3-642-36359-7_181)::
    
    Gronle, M., Kohler, C., Wilke, M., Lyda, W., Bieger, H., Osten, W., "itom - An Open Source Measurement, Automation and Evaluation Software Suite", in:Fringe 2013, 957-964  (2013)


