.. _sec-downloads:

Downloads
=========

Besides compiling **itom** from the sources, there are binaries for the Windows version of **itom** (32/64bit).
These binaries contain the core application of **itom** together with a small selection of plugins and most designer plugins
that provide the plot and figure widgets of **itom**.

The installers are available in a default version and an All-In-One version. The default version simply contains **itom** and
the necessary runtime libraries while the all-in-one solution also contains 3rd party dependencies that can be installed as optional
component. These components are:

**Version 3.1.0** 

* compiled using Qt5.9.0
* Python 3.6.1
* openCV 3.2.0
* QScintilla 2.10
* Pip 9.0.1
* Numpy 1.13.3+mkl
* Scipy 1.0.0
* six 1.11.0
* pytz 2017.2
* Matplotlib 2.0.2
* Frosted 1.4.1.Post2
* PyParsing 2.2.0
* dateutil 2.6.1
* Pies 2.6.7
* cycler 0.10.0
* scikit-image 0.13.1
* decorator 4.1.2
* networkx 2.0
* Pillow 4.3.0
* dask 0.15.4
* toolz 0.8.2
* olefile 0.44
* PyWavelets 0.5.2
* PointCloudLibrary 1.8.0
* VTK 7.1.1

Other packages can easily be downloaded and installed using the integrated Python package manager.

The current version 3.1.0 is available from

* `<https://bitbucket.org/itom/itom/downloads>`_ or
* `<http://sourceforge.net/projects/itom/files/v3.1.0/>`_

Older versions are only hosted at sourceforge.net:

* `itom 3.0.0 <http://sourceforge.net/projects/itom/files/v3.0.0/>`_
* `itom 2.2.1 <http://sourceforge.net/projects/itom/files/v2.2.1/>`_
* `itom 2.2.0 <http://sourceforge.net/projects/itom/files/v2.2.0/>`_
* `itom 2.1.0 <http://sourceforge.net/projects/itom/files/v2.1.0/>`_
* `itom 2.0.0 <http://sourceforge.net/projects/itom/files/v2.0.0/>`_
* `itom 1.4.0 <http://sourceforge.net/projects/itom/files/v1.4.0/>`_
* `itom 1.3.0 <http://sourceforge.net/projects/itom/files/v1.3.0>`_
* `itom 1.2.0 <http://sourceforge.net/projects/itom/files/v1.2.0>`_
* `itom 1.1.0 <http://sourceforge.net/projects/itom/files/v1.1.0>`_
* `itom 1.0.14 <http://sourceforge.net/projects/itom/files/v1.0.14>`_
* `itom 1.0.13 <http://sourceforge.net/projects/itom/files/v1.0.13>`_
* `itom 1.0.12 <http://sourceforge.net/projects/itom/files/v1.0.12>`_

.. note::
    
    Please read the section :ref:`sec-known-issues` if you encounter any problems during the installation
    or the execution of itom.
    
History of components of older versions
-----------------------------------------

**Version 3.0.0**

* compiled using Qt5.6.1-1
* Python 3.6.1
* openCV 3.1.0
* QScintilla 2.9.1
* Pip 9.0.1
* Numpy 1.11.3 + MKL 
* Scipy 0.19.0
* six 1.10.0
* pytz 2017.2
* Matplotlib 2.0.0
* Frosted 1.4.1.Post2
* PyParsing 2.2.0
* dateutil 2.6.0
* Pies 2.6.7
* cycler 0.10.0
* scikit-image 0.13.0
* decorator 4.0.11
* networkx 1.11
* Pillow 4.1.0
* dask 0.14.1
* toolz 0.8.2
* olefile 0.44
* PyWavelets 0.5.2
* PointCloudLibrary 1.8.0
* VTK 7.0 (OpenGL 1.1)

**Version 2.2.0** / **Version 2.2.1**

* compiled using Qt5.6.1-1
* Python 3.5.1
* Pip 8.1.2
* Numpy 1.11.1 + MKL 
* Scipy 0.18.0
* six 1.10.0
* pytz 2016.6
* Matplotlib 1.5.2
* Frosted 1.4.1
* PyParsing 2.1.6
* dateutil 2.5.3
* Pies 2.6.7
* cycler 0.10.0
* scikit-image 0.12.3
* decorator 4.0.10
* networkx 1.11
* Pillow 3.3.0
* dask 0.11.1
* PointCloudLibrary 1.8.0
* VTK 7.0 (OpenGL 1.1)

**Version 2.1.0**

* compiled using Qt5.3.2
* Python 3.5.1
* Pip 8.0.3
* Numpy 1.10.4 + MKL 
* Scipy 0.17.0
* six 1.10.0
* pytz 2015.7
* Matplotlib 1.5.1
* Frosted 1.4.1
* PyParsing 2.0.3
* six 1.9.0
* dateutil 2.4.0
* Pies 2.6.7
* cycler 0.9.0
* scikit-image 0.11.3
* decorator 4.0.8
* networkx 1.11
* Pillow 3.1.1

**Version 2.0.0**

* compiled using Qt5.3.2
* Python 3.4.2
* Numpy 1.9.2 + MKL 
* Scipy 0.15.1
* Matplotlib 1.4.3
* Frosted 1.4.1
* PyParsing 2.0.3
* six 1.9.0
* dateutil 2.4.0
* Pies 2.6.3

**Version 1.4.0**

* Python 3.3
* Numpy 1.8.1
* Scipy 0.14.0
* Matplotlib 1.3.1
* Pillow 2.0
* PyParsing 2.0
* six 1.6.1
* dateutil 2.2