.. _sec-examples:

Examples
=============

.. toctree::
   :maxdepth: 1
   :hidden:
   :glob:
   
   examples/*


.. raw:: html

	<div class="mdl-grid">
		<div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--2dp">
			<div class="mdl-card__title mdl-color--lime"><span class="mdl-card__title-text">Demos</span></div>
			<div class="mdl-card__supporting-text">Check out the demo scripts in our Documentation</div>
			<div class="mdl-card__actions  mdl-card--border"><a href=".\latest\docs\11_demos\demos.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--primary mdl-js-ripple-effect"><i class="material-icons">add</i></a></div>
		</div>
		<div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--6-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--2dp">
			<div class="mdl-card__title mdl-color--green"><span class="mdl-card__title-text">Face Detection</span></div>
			<div class="mdl-card__supporting-text">Using Python and OpenCV</div>
			<div class="mdl-card__actions  mdl-card--border"><a href=".\examples\faceDetect.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--primary mdl-js-ripple-effect"><i class="material-icons">add</i></a></div>
		</div>
		<div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--6-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--2dp">
			<div class="mdl-card__title mdl-color--light-blue"><span class="mdl-card__title-text">Hough Transform</span></div>
			<div class="mdl-card__supporting-text">Edge detection and Marking</div>
			<div class="mdl-card__actions  mdl-card--border"><a href=".\examples\hough.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--primary mdl-js-ripple-effect"><i class="material-icons">add</i></a></div>
		</div>
		<div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--6-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--2dp">
			<div class="mdl-card__title mdl-color--red"><span class="mdl-card__title-text">Speckle</span></div>
			<div class="mdl-card__supporting-text">Details in False-Color</div>
			<div class="mdl-card__actions  mdl-card--border"><a href=".\examples\speckle.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--primary mdl-js-ripple-effect"><i class="material-icons">add</i></a></div>
		</div>
        <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--6-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--2dp">
			<div class="mdl-card__title mdl-color--yellow"><span class="mdl-card__title-text">NanoMess</span></div>
			<div class="mdl-card__supporting-text">Simulation of measurement system</div>
			<div class="mdl-card__actions  mdl-card--border"><a href=".\examples\nanoMess.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--primary mdl-js-ripple-effect"><i class="material-icons">add</i></a></div>
		</div>
	</div>


