.. _sec-media:

Media
=========

Here you will find presentations and posters about **itom**:

* `Introduction to itom <documents/itomPresentationSept2013_Fringe.pdf>`_, presented at the `Fringe 2013 conference <http://www.fringe13.de>`_.
* `Poster about itom <documents/itomPosterSept2013_Fringe.pdf>`_, also presented at the `Fringe 2013 conference <http://www.fringe13.de>`_.

The following publications are available and can also be used as references:

* Conference Paper, Fringe 2013 (http://link.springer.com/chapter/10.1007/978-3-642-36359-7_181)::
    
    Gronle, M., Kohler, C., Wilke, M., Lyda, W., Bieger, H., Osten, W., "itom - An Open Source Measurement, Automation and Evaluation Software Suite", in:Fringe 2013, 957-964  (2013)