
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Algorithms, Widgets and Filters &mdash; itom Documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '69868c9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="itom Documentation" href="../index.html" />
    <link rel="up" title="itom Script Reference" href="reference.html" />
    <link rel="next" title="figure" href="figure.html" />
    <link rel="prev" title="actuator" href="actuator.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="figure.html" title="figure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="actuator.html" title="actuator"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">itom</a> &raquo;</li>
          <li><a href="../structure.html" >Structure of the manual</a> &raquo;</li>
          <li><a href="reference.html" accesskey="U">itom Script Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="algorithms-widgets-and-filters">
<h1>Algorithms, Widgets and Filters<a class="headerlink" href="#algorithms-widgets-and-filters" title="Permalink to this headline">¶</a></h1>
<p>The algorithm-plugins are container for <strong>filters</strong> and <strong>widgets</strong>. They do not have an own instance.</p>
<p>Filters are called by the <strong>filter(...)</strong>-Methods. To get an online help use <strong>filterHelp(...)</strong>.
Widgets are used with <strong>ui</strong>-dialogs. To get an online help use <strong>widgetHelp(...)</strong>.</p>
<span class="target" id="module-itom"></span><dl class="function">
<dt id="itom.filter">
<tt class="descclassname">itom.</tt><tt class="descname">filter</tt><big>(</big><em>name</em><span class="optional">[</span>, <em>furtherParameters</em>, <em>...</em><span class="optional">]</span><big>)</big> &rarr; invoke a filter (or algorithm) function within an algorithm-plugin.<a class="headerlink" href="#itom.filter" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name</strong> : {str}</p>
<blockquote>
<div><p>The name of the filter</p>
</div></blockquote>
<p><strong>furtherParameters</strong> : {variant}</p>
<blockquote>
<div><p>Further parameters depend on the filter-methods itself (give the mandatory and then optional parameters in their defined order).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>output parameters</strong> : {variant}</p>
<blockquote class="last">
<div><p>The returned values depend on the definition of each filter. In general it is a tuple of all output parameters that are defined by the filter function.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function is used to invoke itom filter-functions or algorithms, declared within itom-algorithm plugins.
The parameters (arguments) depends on the specific filter function (see filterHelp(name)),
By filterHelp() a list of available filter functions is retrieved.</p>
</dd></dl>

<dl class="function">
<dt id="itom.filterHelp">
<tt class="descclassname">itom.</tt><tt class="descname">filterHelp</tt><big>(</big><span class="optional">[</span><em>filterName</em>, <em>dictionary = 0</em>, <em>furtherInfos = 0</em><span class="optional">]</span><big>)</big> &rarr; generates an online help for the given filter(s).<a class="headerlink" href="#itom.filterHelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an online help for the given widget or returns a list of available filter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filterName</strong> : {str}, optional</p>
<blockquote>
<div><p>is the fullname or a part of any filter-name which should be displayed. 
If filterName is none or no filter matches filterName casesensitiv a list with all suitable filters is given.</p>
</div></blockquote>
<p><strong>dictionary</strong> : {dict}, optional</p>
<blockquote>
<div><p>if dictionary == 1, function returns an Py_Dictionary with parameters 
Default value is 0.</p>
</div></blockquote>
<p><strong>furtherInfos</strong> : {int}, optional</p>
<blockquote>
<div><p>defines if a complete parameter-list of name-related filters to the given filterName should be displayed (1)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>Returns none or a PyDictionary depending on the value of dictionary.</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="itom.widgetHelp">
<tt class="descclassname">itom.</tt><tt class="descname">widgetHelp</tt><big>(</big><span class="optional">[</span><em>widgetName</em>, <em>dictionary = 0</em>, <em>furtherInfos = 0</em><span class="optional">]</span><big>)</big> &rarr; generates an online help for the given widget(s).<a class="headerlink" href="#itom.widgetHelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an online help for the given widget or returns a list of available widgets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>widgetName</strong> : {str}, optional</p>
<blockquote>
<div><p>is the fullname or a part of any widget-name which should be displayed. 
If widgetName is none or no widget matches widgetName casesensitiv a list with all suitable widgets is given.</p>
</div></blockquote>
<p><strong>dictionary</strong> : {dict}, optional</p>
<blockquote>
<div><p>if dictionary == 1, function returns an Py_Dictionary with parameters 
Default value is 0.</p>
</div></blockquote>
<p><strong>furtherInfos</strong> : {int}, optional</p>
<blockquote>
<div><p>defines if a complete parameter-list of name-related widgets to the given widgetName should be displayed (1)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>Returns none or a PyDictionary depending on the value of dictionary.</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="actuator.html"
                        title="previous chapter">actuator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="figure.html"
                        title="next chapter">figure</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/09_reference/algo.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="figure.html" title="figure"
             >next</a> |</li>
        <li class="right" >
          <a href="actuator.html" title="actuator"
             >previous</a> |</li>
        <li><a href="../index.html">itom</a> &raquo;</li>
          <li><a href="../structure.html" >Structure of the manual</a> &raquo;</li>
          <li><a href="reference.html" >itom Script Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2013, Institut fuer Technische Optik (ITO), University Stuttgart. Bug report: https://bitbucket.org/itom/itom/issues.
      Last updated on Sep 02, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>