
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "11_demos\python_packages\pandas\demo_missing.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_11_demos_python_packages_pandas_demo_missing.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_11_demos_python_packages_pandas_demo_missing.py:

Missing data
===============

.. GENERATED FROM PYTHON SOURCE LINES 5-13

.. code-block:: Python


    import pandas as pd
    import numpy as np


    dates = pd.date_range("20220501", periods=6)
    dataFrame = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))








.. GENERATED FROM PYTHON SOURCE LINES 15-16

**Missing data**

.. GENERATED FROM PYTHON SOURCE LINES 16-21

.. code-block:: Python

    dataFrame1 = dataFrame.reindex(
        index=dates[0:4], columns=list(dataFrame.columns) + ["E"]
    )
    dataFrame1.loc[dates[0] : dates[1], "E"] = 1








.. GENERATED FROM PYTHON SOURCE LINES 22-24

.. code-block:: Python

    dataFrame1.dropna(how="any")






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
          <th>E</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2022-05-01</th>
          <td>-1.259182</td>
          <td>0.667831</td>
          <td>-0.197721</td>
          <td>0.169983</td>
          <td>1.0</td>
        </tr>
        <tr>
          <th>2022-05-02</th>
          <td>0.629798</td>
          <td>1.373583</td>
          <td>0.686095</td>
          <td>-0.492544</td>
          <td>1.0</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: Python

    dataFrame1.fillna(value=5)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
          <th>E</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2022-05-01</th>
          <td>-1.259182</td>
          <td>0.667831</td>
          <td>-0.197721</td>
          <td>0.169983</td>
          <td>1.0</td>
        </tr>
        <tr>
          <th>2022-05-02</th>
          <td>0.629798</td>
          <td>1.373583</td>
          <td>0.686095</td>
          <td>-0.492544</td>
          <td>1.0</td>
        </tr>
        <tr>
          <th>2022-05-03</th>
          <td>-0.923828</td>
          <td>-0.092225</td>
          <td>-0.206072</td>
          <td>0.099835</td>
          <td>5.0</td>
        </tr>
        <tr>
          <th>2022-05-04</th>
          <td>0.631935</td>
          <td>0.712391</td>
          <td>1.455945</td>
          <td>0.700102</td>
          <td>5.0</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 28-29

.. code-block:: Python

    pd.isna(dataFrame1)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
          <th>E</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2022-05-01</th>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
        <tr>
          <th>2022-05-02</th>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
        </tr>
        <tr>
          <th>2022-05-03</th>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>True</td>
        </tr>
        <tr>
          <th>2022-05-04</th>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>False</td>
          <td>True</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.010 seconds)


.. _sphx_glr_download_11_demos_python_packages_pandas_demo_missing.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_missing.ipynb <demo_missing.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_missing.py <demo_missing.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: demo_missing.zip <demo_missing.zip>`
