
:orphan:

.. _sphx_glr_11_demos_python_packages_scikit-learn_sg_execution_times:


Computation times
=================
**00:22.644** total execution time for 3 files **from 11_demos\python_packages\scikit-learn**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_11_demos_python_packages_scikit-learn_demo_componentRegression.py` (``demo_componentRegression.py``)
     - 00:12.061
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_scikit-learn_demo_kMeansClustering.py` (``demo_kMeansClustering.py``)
     - 00:06.255
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_scikit-learn_demo_featureSelection.py` (``demo_featureSelection.py``)
     - 00:04.328
     - 0.0
