
:orphan:

.. _sphx_glr_11_demos_itom_ui_dynamicLayout_sg_execution_times:


Computation times
=================
**00:00.304** total execution time for 5 files **from 11_demos\itom\ui_dynamicLayout**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_11_demos_itom_ui_dynamicLayout_demo_hboxlayout.py` (``demo_hboxlayout.py``)
     - 00:00.096
     - 0.0
   * - :ref:`sphx_glr_11_demos_itom_ui_dynamicLayout_demo_dynamicGridLayout.py` (``demo_dynamicGridLayout.py``)
     - 00:00.081
     - 0.0
   * - :ref:`sphx_glr_11_demos_itom_ui_dynamicLayout_demo_mainForm.py` (``demo_mainForm.py``)
     - 00:00.069
     - 0.0
   * - :ref:`sphx_glr_11_demos_itom_ui_dynamicLayout_demo_multiplePlotsInHorizontalLayout.py` (``demo_multiplePlotsInHorizontalLayout.py``)
     - 00:00.038
     - 0.0
   * - :ref:`sphx_glr_11_demos_itom_ui_dynamicLayout_demo_dynamicFormLayout.py` (``demo_dynamicFormLayout.py``)
     - 00:00.020
     - 0.0
