
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9.11.1. Creating a project folder and run a first program &#8212; itom Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/html.css?v=a585cee4" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=bf0e8745"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '08_scriptLanguage/pytutorial-runscript';</script>
    <link rel="icon" href="../_static/itomLogo3_128.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.11.2. Numbers and math" href="pytutorial-numbers-math.html" />
    <link rel="prev" title="9.11. Python tutorial" href="pytutorial.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Nov 12, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/itomLogo3_128.png" class="logo__image only-light" alt="itom Documentation - Home"/>
    <script>document.write(`<img src="../_static/itomLogo3_128.png" class="logo__image only-dark" alt="itom Documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../00_releaseNotes/whats-new.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../01_introduction/introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../02_installation/install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../03_gettingStarted/getting-started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../04_itom_gui/gui.html">
    The itom User Interface
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../05_plots/plots.html">
    Plots and Figures
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../06_extended_gui/extended_gui.html">
    Extending the user interface of itom
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../07_plugins/plugins.html">
    Plugins
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="script-language.html">
    Python Scripting Language
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../09_reference/reference.html">
    itom Script Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../10_miscellaneous/miscellaneous.html">
    Miscellaneous
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../11_demos/demos.html">
    Demo scripts
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../12_contributing/contributing.html">
    Contributing
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/itom-project" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.ito.uni-stuttgart.de/" title="ITO" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/ITO_Logo_neu_II.png" class="icon-link-image" alt="ITO"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../00_releaseNotes/whats-new.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../01_introduction/introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../02_installation/install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../03_gettingStarted/getting-started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../04_itom_gui/gui.html">
    The itom User Interface
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../05_plots/plots.html">
    Plots and Figures
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../06_extended_gui/extended_gui.html">
    Extending the user interface of itom
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../07_plugins/plugins.html">
    Plugins
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="script-language.html">
    Python Scripting Language
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../09_reference/reference.html">
    itom Script Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../10_miscellaneous/miscellaneous.html">
    Miscellaneous
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../11_demos/demos.html">
    Demo scripts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../12_contributing/contributing.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/itom-project" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.ito.uni-stuttgart.de/" title="ITO" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/ITO_Logo_neu_II.png" class="icon-link-image" alt="ITO"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pymod-itom.html">9.1. Python-Module <strong>itom</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="pymod-dataObject.html">9.2. Array class DataObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymod-load-save-files.html">9.3. Save and load images and other files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymod-popular-python-packages.html">9.4. Popular Python packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymod-matplotlib.html">9.5. Python package matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymod-plotly.html">9.6. Python package plotly</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymod-matlab.html">9.7. Python-Module matlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymod-reload-modules.html">9.8. Reload modified modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymod-limitations.html">9.9. Python Limitations in <strong>itom</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="pymod-problems-and-solutions.html">9.10. Python - common problems and solutions</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="pytutorial.html">9.11. Python tutorial</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">9.11.1. Creating a project folder and run a first program</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytutorial-numbers-math.html">9.11.2. Numbers and math</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytutorial-variables-names.html">9.11.3. Variables and names</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytutorial-strings-text.html">9.11.4. Strings and text</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytutorial-dictionaries.html">9.11.5. Dictionaries, Lists and Tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytutorial-if-else.html">9.11.6. If and else statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytutorial-loops-lists.html">9.11.7. Loops and Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytutorial-classes-objects.html">9.11.8. Classes and Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytutorial-functions.html">9.11.9. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytutorial-modules.html">9.11.10. Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytutorial-prompting-passing.html">9.11.11. Prompting and passing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytutorial-reading-writing-files.html">9.11.12. Reading and writing files</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="script-language.html" class="nav-link"><span class="section-number">9. </span>Python Scripting Language</a></li>
    
    
    <li class="breadcrumb-item"><a href="pytutorial.html" class="nav-link"><span class="section-number">9.11. </span>Python tutorial</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="creating-a-project-folder-and-run-a-first-program">
<h1><span class="section-number">9.11.1. </span>Creating a project folder and run a first program<a class="headerlink" href="#creating-a-project-folder-and-run-a-first-program" title="Link to this heading">#</a></h1>
<section id="create-a-project-folder">
<h2><span class="section-number">9.11.1.1. </span>Create a project folder<a class="headerlink" href="#create-a-project-folder" title="Link to this heading">#</a></h2>
<p>Keeping track of more difficult programs is inconvenient when only using the <strong>itom</strong> <a class="reference internal" href="../04_itom_gui/mainWindow.html#console"><span class="std std-ref">terminal (command line)</span></a>. That’s why you will learn how to use script files in this chapter. Basically, script files are just regular text files that happen to have the extension <em>.py</em>.</p>
<p>We will store all our script files in a project folder within the <strong>itom</strong> installation directory called <em>python_tutorial</em>. This folder can be created within <strong>itom</strong> by right-clicking on the <strong>itom</strong> folder in the <a class="reference internal" href="../04_itom_gui/filesystem.html#gui-filesystem"><span class="std std-ref">file system toolbox</span></a> and choosing <em>create new folder</em>. If you’ve used the default installation directory, you should end up with a folder like this: <em>C:\Program Files\itom\python_tutorial</em>.</p>
</section>
<section id="creating-a-py-file-and-running-it">
<h2><span class="section-number">9.11.1.2. </span>Creating a .py file and running it<a class="headerlink" href="#creating-a-py-file-and-running-it" title="Link to this heading">#</a></h2>
<p>Now create a new python file in <em>C:\Program Files\itom\python_tutorial</em> and rename the default file name (<em>New Script.py</em>) to <em>Hello World.py</em>. When double-clicking the file name, the <a class="reference internal" href="../04_itom_gui/editor.html#gui-editor"><span class="std std-ref">script editor</span></a> will pop up, which we will use for all upcoming examples. For a start, type the following line of code into the script editor and save the file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To run the code you’ve just inserted, press <em>F5</em> or click on the <em>run</em> button.</p>
<p>As a result, you will see the output ‘Hello World’ in the <strong>itom</strong> terminal. As you’ve probably figured out, the command <a class="reference external" href="https://docs.python.org/3/library/functions.html#print" title="(in Python v3.13)"><code class="xref py py-func docutils literal notranslate"><span class="pre">print()</span></code></a> is used to output certain characters and, hence, can be used to give the user some sort of feedback. Please note that the print command changed from earlier 2.X versions of <strong>Python</strong>.</p>
</section>
<section id="encoding-of-files">
<h2><span class="section-number">9.11.1.3. </span>Encoding of files<a class="headerlink" href="#encoding-of-files" title="Link to this heading">#</a></h2>
<p>If your script file contains non ASCII characters (like German special characters), you will probably get an encoding error when trying to run or debug this script. This is due to the fact, that <strong>Python</strong> interprets you script as default utf8 text file. If you used another encoding for your file you need to tell this to <strong>Python</strong>, e.g. by putting</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- coding: iso-8859-15 --</span>
</pre></div>
</div>
<p>at the first line of your script file (iso-8859-15 represents the Western Europe charset). For more information see &lt;<a class="reference external" href="https://www.python.org/dev/peps/pep-0263/">https://www.python.org/dev/peps/pep-0263/</a>&gt;.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pytutorial.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">9.11. </span>Python tutorial</p>
      </div>
    </a>
    <a class="right-next"
       href="pytutorial-numbers-math.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9.11.2. </span>Numbers and math</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-project-folder">9.11.1.1. Create a project folder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-py-file-and-running-it">9.11.1.2. Creating a .py file and running it</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#encoding-of-files">9.11.1.3. Encoding of files</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/08_scriptLanguage/pytutorial-runscript.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2011-2024, Institut für Technische Optik (ITO), Universität Stuttgart. Bug report: https://github.com/itom-project/itom/issues.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>