
:orphan:

.. _sphx_glr_11_demos_python_packages_seaborn_sg_execution_times:


Computation times
=================
**00:18.611** total execution time for 6 files **from 11_demos\python_packages\seaborn**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_11_demos_python_packages_seaborn_demo_bivariate.py` (``demo_bivariate.py``)
     - 00:15.003
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_seaborn_demo_jointKernel.py` (``demo_jointKernel.py``)
     - 00:01.275
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_seaborn_demo_timeseries.py` (``demo_timeseries.py``)
     - 00:00.906
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_seaborn_demo_linearRegression.py` (``demo_linearRegression.py``)
     - 00:00.569
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_seaborn_demo_scatterplot.py` (``demo_scatterplot.py``)
     - 00:00.526
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_seaborn_demo_violinplots.py` (``demo_violinplots.py``)
     - 00:00.331
     - 0.0
