
:orphan:

.. _sphx_glr_11_demos_itom_plugins_sg_execution_times:


Computation times
=================
**00:03.266** total execution time for 4 files **from 11_demos\itom\plugins**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_11_demos_itom_plugins_demo_DummyMotor.py` (``demo_DummyMotor.py``)
     - 00:02.644
     - 0.0
   * - :ref:`sphx_glr_11_demos_itom_plugins_demo_DummyGrabber.py` (``demo_DummyGrabber.py``)
     - 00:00.461
     - 0.0
   * - :ref:`sphx_glr_11_demos_itom_plugins_demo_OpenCVFilter.py` (``demo_OpenCVFilter.py``)
     - 00:00.161
     - 0.0
   * - :ref:`sphx_glr_11_demos_itom_plugins_demofaceDetection.py` (``demofaceDetection.py``)
     - 00:00.000
     - 0.0
