.. include:: ../include/global.inc

.. _install-git-clone:

Get sources from Git
==========================

The core of |itom|, some plugins as well as designer-plugins are hosted in different Git-repositories on `GitHub<www.github.com>`_.

GIT is a distributed version and source code management system, that allows several developers to work on the same source code simultaneously. |itom| is hosted under GIT
at `GitHub<www.github.com>`_. 

The different parts can be found at the following resources:

=============== ====================================================== ========================================================== ======================================================
Project         Website                                                Git-Repository (https)                                     Git-Repository (ssh)
=============== ====================================================== ========================================================== ======================================================
|itom| (core)   https://github.com/itom-project/itom                   https://github.com/itom-project/itom.git                   git@github.com:itom-project/itom.git
plugins         https://github.com/itom-project/itom-project.github.io https://github.com/itom-project/itom-project.github.io.git git@github.com:itom-project/itom-project.github.io.git
designerPlugins https://github.com/itom-project/designerPlugins        https://github.com/itom-project/designerPlugins.git        git@github.com:itom-project/designerPlugins.git
=============== ====================================================== ========================================================== ======================================================

In order to get the sources you want, clone the specific repository to a source-folder on your computer. If you want to receive data by ``ssh``, you need your own
account on `GitHub<www.github.com>`_, where you public ``ssh`` has been set under your personal settings.
