<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10.13. progressObserver &mdash; itom Documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../_static/html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10.14. region" href="region.html" />
    <link rel="prev" title="10.12. polygonMesh" href="polygonMesh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> itom Documentation
          </a>
              <div class="version">
                4.2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../00_releaseNotes/whats-new.html">1. Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_introduction/introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_installation/install.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_gettingStarted/getting-started.html">4. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_itom_gui/gui.html">5. The itom User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_plots/plots.html">6. Plots and Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_extended_gui/extended_gui.html">7. Extending the user interface of <strong>itom</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_plugins/plugins.html">8. Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_scriptLanguage/script-language.html">9. Python Scripting Language</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">10. itom Script Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="itom_general.html">10.1. itom methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="actuator.html">10.2. actuator</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo.html">10.3. Algorithms and Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoInterval.html">10.4. autoInterval</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataIO.html">10.5. dataIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataObject.html">10.6. dataObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">10.7. figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="font.html">10.8. font</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotItem.html">10.9. plotItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">10.10. point</a></li>
<li class="toctree-l2"><a class="reference internal" href="pointCloud.html">10.11. pointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="polygonMesh.html">10.12. polygonMesh</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">10.13. progressObserver</a></li>
<li class="toctree-l2"><a class="reference internal" href="region.html">10.14. region</a></li>
<li class="toctree-l2"><a class="reference internal" href="rgba.html">10.15. rgba</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html">10.16. shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer.html">10.17. timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="itom_GUI.html">10.18. ui-elements (ui, uiItem)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../10_miscellaneous/miscellaneous.html">11. Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_demos/demos.html">12. Demo scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12_contributing/contributing.html">13. Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">itom Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="reference.html"><span class="section-number">10. </span>itom Script Reference</a> &raquo;</li>
      <li><span class="section-number">10.13. </span>progressObserver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/09_reference/progressObserver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="progressobserver">
<h1><span class="section-number">10.13. </span>progressObserver<a class="headerlink" href="#progressobserver" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="itom.progressObserver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">itom.</span></span><span class="sig-name descname"><span class="pre">progressObserver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">progressBar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressMinimum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressMaximum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#itom.progressObserver" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a progressObserver object.</p>
<p>A <a class="reference internal" href="#itom.progressObserver" title="itom.progressObserver"><code class="xref py py-class docutils literal notranslate"><span class="pre">progressObserver</span></code></a> object can be passed to functions, that might need some 
time to be finished, such that these functions can regularily report their current 
progress (as number as well as text) via this progress observer. These reported progress 
values are then displayed in the passed <code class="docutils literal notranslate"><span class="pre">progressBar</span></code> and / or <code class="docutils literal notranslate"><span class="pre">label</span></code>. 
For more information see also this section: <a class="reference internal" href="../07_plugins/getstart-filter.html#filter-interruptible"><span class="std std-ref">Interruptible filters and progress information</span></a>.</p>
<p>Target functions, that can make use of this <a class="reference internal" href="#itom.progressObserver" title="itom.progressObserver"><code class="xref py py-class docutils literal notranslate"><span class="pre">progressObserver</span></code></a> can be contained in 
itom algorithm plugins. However these functions must implement the <strong>FilterDefExt</strong> 
interface, which is available from itom 3.3 on. Check the method <a class="reference internal" href="itom_general.html#itom.filterHelp" title="itom.filterHelp"><code class="xref py py-meth docutils literal notranslate"><span class="pre">itom.filterHelp()</span></code></a> 
or the help widget of itom in order to find out whether a filter 
in an algorithm plugin has this ability.</p>
<p>If a filter accepts a <a class="reference internal" href="#itom.progressObserver" title="itom.progressObserver"><code class="xref py py-class docutils literal notranslate"><span class="pre">progressObserver</span></code></a>, pass this object to the keyword 
argument <code class="docutils literal notranslate"><span class="pre">_observe</span></code> of the method <a class="reference internal" href="algo.html#itom.filter" title="itom.filter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">itom.filter()</span></code></a>. Algorithms, that accept 
this kind of observer can also use the same observer to interrupt the algorithm once 
the additional interrupt flag of the observer is set. This flag is either set whenever 
a Python script execution is interrupted or if a signal of a widget has been emitted that 
was previously connected to this interrupt flag using the method 
<a class="reference internal" href="itom_GUI.html#itom.uiItem.invokeProgressObserverCancellation" title="itom.uiItem.invokeProgressObserverCancellation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">invokeProgressObserverCancellation()</span></code></a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>progressBar</strong><span class="classifier"><a class="reference internal" href="itom_GUI.html#itom.uiItem" title="itom.uiItem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uiItem</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>This is an optional handle to a progress bar in any user interface. The minimum 
requirement is that the given widget has at least a slot ‘setValue(int)’, which 
is called once this progress observer reports a new progress value (bound between 
<code class="docutils literal notranslate"><span class="pre">progressMinimum</span></code> and <code class="docutils literal notranslate"><span class="pre">progressMaximum</span></code>.</p>
</dd>
<dt><strong>label</strong><span class="classifier"><a class="reference internal" href="itom_GUI.html#itom.uiItem" title="itom.uiItem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uiItem</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>This argument is very similar to <code class="docutils literal notranslate"><span class="pre">progressBar</span></code>, however it requires a handle to a label 
widget or any other widget that has a slot <code class="docutils literal notranslate"><span class="pre">setText(QString)</span></code>. This slot is called 
whenever the target algorithm for this observer reports a new progress text.</p>
</dd>
<dt><strong>progressMinimum</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Minimum progress value that should be used and reported by the target of this observer.</p>
</dd>
<dt><strong>progressMaximum</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Maximum progress value that should be used and reported by the target of this observer.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This class wraps the C++ class <em class="xref py py-obj">ito::FunctionCancellationAndObserver</em>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="itom.progressObserver.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signalSignature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callableMethod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minRepeatInterval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#itom.progressObserver.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects the signal of the progressObserver with the given callable Python method.</p>
<p>This object of <a class="reference internal" href="#itom.progressObserver" title="itom.progressObserver"><code class="xref py py-class docutils literal notranslate"><span class="pre">progressObserver</span></code></a> wraps an underlying object of the C++ class 
<code class="docutils literal notranslate"><span class="pre">ito::FunctionCancellationAndObserver</span></code>, which can emit various signals. Use this 
method to connect any signal to any callable python method (bounded or unbounded). This 
method must have the same number of arguments than the signal and the types of the 
signal definition must be convertable into a python object.</p>
<p>Possible signals are (among others):</p>
<ul class="simple">
<li><p>progressTextChanged(QString) -&gt; emitted when the observed function reports a new progress text,</p></li>
<li><p>progressValueChanged(int) -&gt; emitted whenever the observed function reports a new progress value,</p></li>
<li><p>cancellationRequested() -&gt; emitted if a cancellation of the observed function has been requested,</p></li>
<li><p>resetDone() -&gt; emitted if the progressObserver has been reset.</p></li>
</ul>
<p>New in itom 4.1.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>signalSignature</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>This must be the valid signature. Possible signatures are: 
<code class="docutils literal notranslate"><span class="pre">progressTextChanged(QString)</span></code> or <code class="docutils literal notranslate"><span class="pre">progressValueChanged(int)</span></code></p>
</dd>
<dt><strong>callableMethod</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#callable" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">callable()</span></code></a></span></dt><dd><p>Valid method or function that is called if the signal is emitted. The method must 
provide one parameter for the string or number argument of the signal.</p>
</dd>
<dt><strong>minRepeatInterval</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>If &gt; 0, the same signal only invokes a slot once within the given interval (in ms). 
Default: 0 (all signals will invoke the callable Python method.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#itom.progressObserver.disconnect" title="itom.progressObserver.disconnect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disconnect</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="itom.progressObserver.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signalSignature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callableMethod</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#itom.progressObserver.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects a connection which must have been established with exactly the same parameters.</p>
<p>New in itom 4.1.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>signalSignature</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>This must be the valid signature (<code class="docutils literal notranslate"><span class="pre">progressTextChanged(QString)</span></code> or <code class="docutils literal notranslate"><span class="pre">progressValueChanged(int)</span></code>)</p>
</dd>
<dt><strong>callableMethod</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#callable" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">callable()</span></code></a></span></dt><dd><p>valid method or function, that should not be called any more, if the given signal is 
emitted.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#itom.progressObserver.connect" title="itom.progressObserver.connect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="itom.progressObserver.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#itom.progressObserver.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints information about possible signals to the command line.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>verbose</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></span></dt><dd><p>0: only signals from the plugin class are printed (default) 
1: all signals from all inherited classes are printed</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="itom.progressObserver.requestCancellation">
<span class="sig-name descname"><span class="pre">requestCancellation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#itom.progressObserver.requestCancellation" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests the cancellation of the filter.</p>
<p>If this <a class="reference internal" href="#itom.progressObserver" title="itom.progressObserver"><code class="xref py py-class docutils literal notranslate"><span class="pre">progressObserver</span></code></a> is currently passed to an object, filter or 
algorithm, that can be cancelled, a cancellation request is sent to this object. 
Calling this method will emit the <code class="docutils literal notranslate"><span class="pre">cancellationRequested()</span></code> signal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="itom.progressObserver.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#itom.progressObserver.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets this object.</p>
<p>Resets this object and empties the current progress text, resets the current 
progress value to its minimum and resets the cancellation request. 
Emits the <code class="docutils literal notranslate"><span class="pre">resetDone</span></code> signal.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itom.progressObserver.isCancelled">
<span class="sig-name descname"><span class="pre">isCancelled</span></span><a class="headerlink" href="#itom.progressObserver.isCancelled" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a> : returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if a cancellation request has been signalled, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itom.progressObserver.progressMaximum">
<span class="sig-name descname"><span class="pre">progressMaximum</span></span><a class="headerlink" href="#itom.progressObserver.progressMaximum" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a> : Gets the maximum value of the progress.</p>
<p>The maximum progress value is the maximum scalar value that the observed 
function or algorithm should set as its highest progress value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itom.progressObserver.progressMinimum">
<span class="sig-name descname"><span class="pre">progressMinimum</span></span><a class="headerlink" href="#itom.progressObserver.progressMinimum" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a> : Gets the minimum value of the progress.</p>
<p>The minimum progress value is the minimum scalar value that the observed 
function or algorithm should set as its lowest progress value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itom.progressObserver.progressText">
<span class="sig-name descname"><span class="pre">progressText</span></span><a class="headerlink" href="#itom.progressObserver.progressText" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> : the current progress text</p>
<p>This attribute gives access to the current progress text.
When set, the signal <code class="docutils literal notranslate"><span class="pre">progressTextChanged</span></code> is emitted. It can for instance be
connected to a <code class="docutils literal notranslate"><span class="pre">setText</span></code> slot of a <em class="xref py py-obj">QLabel</em>. The text should inform about 
the step, the long-running method is currently executing.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="itom.progressObserver.progressValue">
<span class="sig-name descname"><span class="pre">progressValue</span></span><a class="headerlink" href="#itom.progressObserver.progressValue" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a> : gets or sets the current progress value.</p>
<p>If the current progress value is set, the signal <code class="docutils literal notranslate"><span class="pre">progressValueChanged(int)</span></code> 
is emitted. It can for instance be connected to a <code class="docutils literal notranslate"><span class="pre">setValue</span></code> slot of a 
<em class="xref py py-obj">QProgressBar</em>. The <code class="docutils literal notranslate"><span class="pre">progressValue</span></code> will be clipped to <code class="docutils literal notranslate"><span class="pre">progressMinimum</span></code> 
and  <code class="docutils literal notranslate"><span class="pre">progressMaximum</span></code>.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="polygonMesh.html" class="btn btn-neutral float-left" title="10.12. polygonMesh" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="region.html" class="btn btn-neutral float-right" title="10.14. region" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2011-2022, Institut fuer Technische Optik (ITO), University Stuttgart. Bug report: https://github.com/itom-project/itom/issues.
      <span class="lastupdated">Last updated on Sep 19, 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>