
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "11_demos\python_packages\pandas\demo_in_out.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_11_demos_python_packages_pandas_demo_in_out.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_11_demos_python_packages_pandas_demo_in_out.py:

Getting data in/out
======================

.. GENERATED FROM PYTHON SOURCE LINES 5-16

.. code-block:: default

    import pandas as pd
    import numpy as np

    timeStemps = pd.Series(np.random.randn(1000), index=pd.date_range("1/1/2000", periods=1000))
    timeStemps = timeStemps.cumsum()
    dataFrame = pd.DataFrame(np.random.randn(1000, 4), index=timeStemps.index, columns=["A", "B", "C", "D"])
    dataFrame = dataFrame.cumsum()

    dataFrame.to_csv("foo.csv")
    pd.read_csv("foo.csv")






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Unnamed: 0</th>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>2000-01-01</td>
          <td>0.418110</td>
          <td>0.366351</td>
          <td>0.473109</td>
          <td>-0.352655</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2000-01-02</td>
          <td>-0.631330</td>
          <td>-0.173469</td>
          <td>0.557222</td>
          <td>1.387474</td>
        </tr>
        <tr>
          <th>2</th>
          <td>2000-01-03</td>
          <td>-0.421107</td>
          <td>-1.151853</td>
          <td>2.593595</td>
          <td>1.111929</td>
        </tr>
        <tr>
          <th>3</th>
          <td>2000-01-04</td>
          <td>1.324083</td>
          <td>-1.102667</td>
          <td>1.817537</td>
          <td>2.116006</td>
        </tr>
        <tr>
          <th>4</th>
          <td>2000-01-05</td>
          <td>0.774212</td>
          <td>-2.180582</td>
          <td>0.760603</td>
          <td>0.237013</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>995</th>
          <td>2002-09-22</td>
          <td>-39.840543</td>
          <td>-95.197822</td>
          <td>-1.654499</td>
          <td>-21.103295</td>
        </tr>
        <tr>
          <th>996</th>
          <td>2002-09-23</td>
          <td>-39.293954</td>
          <td>-96.238753</td>
          <td>-2.964618</td>
          <td>-21.372347</td>
        </tr>
        <tr>
          <th>997</th>
          <td>2002-09-24</td>
          <td>-38.738313</td>
          <td>-97.868524</td>
          <td>-1.633344</td>
          <td>-21.844188</td>
        </tr>
        <tr>
          <th>998</th>
          <td>2002-09-25</td>
          <td>-38.197848</td>
          <td>-97.978507</td>
          <td>-0.521138</td>
          <td>-23.049658</td>
        </tr>
        <tr>
          <th>999</th>
          <td>2002-09-26</td>
          <td>-37.619244</td>
          <td>-96.471295</td>
          <td>-0.867457</td>
          <td>-21.697188</td>
        </tr>
      </tbody>
    </table>
    <p>1000 rows × 5 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 18-21

.. code-block:: default

    dataFrame.to_hdf("foo.h5", "df")
    pd.read_hdf("foo.h5", "df")






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2000-01-01</th>
          <td>0.418110</td>
          <td>0.366351</td>
          <td>0.473109</td>
          <td>-0.352655</td>
        </tr>
        <tr>
          <th>2000-01-02</th>
          <td>-0.631330</td>
          <td>-0.173469</td>
          <td>0.557222</td>
          <td>1.387474</td>
        </tr>
        <tr>
          <th>2000-01-03</th>
          <td>-0.421107</td>
          <td>-1.151853</td>
          <td>2.593595</td>
          <td>1.111929</td>
        </tr>
        <tr>
          <th>2000-01-04</th>
          <td>1.324083</td>
          <td>-1.102667</td>
          <td>1.817537</td>
          <td>2.116006</td>
        </tr>
        <tr>
          <th>2000-01-05</th>
          <td>0.774212</td>
          <td>-2.180582</td>
          <td>0.760603</td>
          <td>0.237013</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>2002-09-22</th>
          <td>-39.840543</td>
          <td>-95.197822</td>
          <td>-1.654499</td>
          <td>-21.103295</td>
        </tr>
        <tr>
          <th>2002-09-23</th>
          <td>-39.293954</td>
          <td>-96.238753</td>
          <td>-2.964618</td>
          <td>-21.372347</td>
        </tr>
        <tr>
          <th>2002-09-24</th>
          <td>-38.738313</td>
          <td>-97.868524</td>
          <td>-1.633344</td>
          <td>-21.844188</td>
        </tr>
        <tr>
          <th>2002-09-25</th>
          <td>-38.197848</td>
          <td>-97.978507</td>
          <td>-0.521138</td>
          <td>-23.049658</td>
        </tr>
        <tr>
          <th>2002-09-26</th>
          <td>-37.619244</td>
          <td>-96.471295</td>
          <td>-0.867457</td>
          <td>-21.697188</td>
        </tr>
      </tbody>
    </table>
    <p>1000 rows × 4 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 22-23

.. code-block:: default

    dataFrame.to_excel("foo.xlsx", sheet_name="Sheet1")
    pd.read_excel("foo.xlsx", "Sheet1", index_col=None, na_values=["NA"])




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Unnamed: 0</th>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>2000-01-01</td>
          <td>0.418110</td>
          <td>0.366351</td>
          <td>0.473109</td>
          <td>-0.352655</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2000-01-02</td>
          <td>-0.631330</td>
          <td>-0.173469</td>
          <td>0.557222</td>
          <td>1.387474</td>
        </tr>
        <tr>
          <th>2</th>
          <td>2000-01-03</td>
          <td>-0.421107</td>
          <td>-1.151853</td>
          <td>2.593595</td>
          <td>1.111929</td>
        </tr>
        <tr>
          <th>3</th>
          <td>2000-01-04</td>
          <td>1.324083</td>
          <td>-1.102667</td>
          <td>1.817537</td>
          <td>2.116006</td>
        </tr>
        <tr>
          <th>4</th>
          <td>2000-01-05</td>
          <td>0.774212</td>
          <td>-2.180582</td>
          <td>0.760603</td>
          <td>0.237013</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>995</th>
          <td>2002-09-22</td>
          <td>-39.840543</td>
          <td>-95.197822</td>
          <td>-1.654499</td>
          <td>-21.103295</td>
        </tr>
        <tr>
          <th>996</th>
          <td>2002-09-23</td>
          <td>-39.293954</td>
          <td>-96.238753</td>
          <td>-2.964618</td>
          <td>-21.372347</td>
        </tr>
        <tr>
          <th>997</th>
          <td>2002-09-24</td>
          <td>-38.738313</td>
          <td>-97.868524</td>
          <td>-1.633344</td>
          <td>-21.844188</td>
        </tr>
        <tr>
          <th>998</th>
          <td>2002-09-25</td>
          <td>-38.197848</td>
          <td>-97.978507</td>
          <td>-0.521138</td>
          <td>-23.049658</td>
        </tr>
        <tr>
          <th>999</th>
          <td>2002-09-26</td>
          <td>-37.619244</td>
          <td>-96.471295</td>
          <td>-0.867457</td>
          <td>-21.697188</td>
        </tr>
      </tbody>
    </table>
    <p>1000 rows × 5 columns</p>
    </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.647 seconds)


.. _sphx_glr_download_11_demos_python_packages_pandas_demo_in_out.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: demo_in_out.py <demo_in_out.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: demo_in_out.ipynb <demo_in_out.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
