
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "11_demos\python_packages\pandas\demo_merge.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_11_demos_python_packages_pandas_demo_merge.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_11_demos_python_packages_pandas_demo_merge.py:

Merge data
=============

.. GENERATED FROM PYTHON SOURCE LINES 5-9

.. code-block:: default

    import pandas as pd
    import numpy as np









.. GENERATED FROM PYTHON SOURCE LINES 11-14

**Concat**

Create a dataFrame

.. GENERATED FROM PYTHON SOURCE LINES 14-16

.. code-block:: default

    dataFrame = pd.DataFrame(np.random.randn(10, 4))








.. GENERATED FROM PYTHON SOURCE LINES 17-18

break in pieces

.. GENERATED FROM PYTHON SOURCE LINES 18-20

.. code-block:: default

    pieces = [dataFrame[:3], dataFrame[3:7], dataFrame[7:]]








.. GENERATED FROM PYTHON SOURCE LINES 21-23

.. code-block:: default

    pd.concat(pieces)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>0</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>-0.594662</td>
          <td>1.364867</td>
          <td>-0.650156</td>
          <td>0.670481</td>
        </tr>
        <tr>
          <th>1</th>
          <td>0.862960</td>
          <td>-0.101338</td>
          <td>-1.251675</td>
          <td>0.085087</td>
        </tr>
        <tr>
          <th>2</th>
          <td>-0.654680</td>
          <td>0.431838</td>
          <td>0.757597</td>
          <td>-0.921025</td>
        </tr>
        <tr>
          <th>3</th>
          <td>-0.428261</td>
          <td>0.467367</td>
          <td>0.634254</td>
          <td>-0.398001</td>
        </tr>
        <tr>
          <th>4</th>
          <td>0.636669</td>
          <td>1.327476</td>
          <td>-0.892867</td>
          <td>0.318646</td>
        </tr>
        <tr>
          <th>5</th>
          <td>-1.791799</td>
          <td>0.323012</td>
          <td>-1.138974</td>
          <td>0.134096</td>
        </tr>
        <tr>
          <th>6</th>
          <td>-0.131071</td>
          <td>0.728004</td>
          <td>0.652262</td>
          <td>-1.299391</td>
        </tr>
        <tr>
          <th>7</th>
          <td>-1.250320</td>
          <td>0.284590</td>
          <td>-0.769879</td>
          <td>-0.794100</td>
        </tr>
        <tr>
          <th>8</th>
          <td>-0.188462</td>
          <td>-1.323862</td>
          <td>-1.481396</td>
          <td>1.708920</td>
        </tr>
        <tr>
          <th>9</th>
          <td>1.075906</td>
          <td>-1.282515</td>
          <td>-0.251804</td>
          <td>-0.949320</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 24-25

**Join**

.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: default

    left = pd.DataFrame({"key": ["foo", "foo"], "lval": [1, 2]})
    right = pd.DataFrame({"key": ["foo", "foo"], "rval": [4, 5]})








.. GENERATED FROM PYTHON SOURCE LINES 29-31

.. code-block:: default

    pd.merge(left, right, on="key")






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>key</th>
          <th>lval</th>
          <th>rval</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>foo</td>
          <td>1</td>
          <td>4</td>
        </tr>
        <tr>
          <th>1</th>
          <td>foo</td>
          <td>1</td>
          <td>5</td>
        </tr>
        <tr>
          <th>2</th>
          <td>foo</td>
          <td>2</td>
          <td>4</td>
        </tr>
        <tr>
          <th>3</th>
          <td>foo</td>
          <td>2</td>
          <td>5</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 32-33

**Grouping**

.. GENERATED FROM PYTHON SOURCE LINES 33-43

.. code-block:: default

    dataFrame = pd.DataFrame(
        {
            "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
            "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
            "C": np.random.randn(8),
            "D": np.random.randn(8),
        }
    )
    dataFrame.groupby("A").sum()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>C</th>
          <th>D</th>
        </tr>
        <tr>
          <th>A</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>bar</th>
          <td>1.092838</td>
          <td>-1.140762</td>
        </tr>
        <tr>
          <th>foo</th>
          <td>0.121636</td>
          <td>-1.941217</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-44

.. code-block:: default

    dataFrame.groupby(["A", "B"]).sum()




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>C</th>
          <th>D</th>
        </tr>
        <tr>
          <th>A</th>
          <th>B</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3" valign="top">bar</th>
          <th>one</th>
          <td>2.444171</td>
          <td>-2.047571</td>
        </tr>
        <tr>
          <th>three</th>
          <td>0.264714</td>
          <td>0.762593</td>
        </tr>
        <tr>
          <th>two</th>
          <td>-1.616048</td>
          <td>0.144216</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">foo</th>
          <th>one</th>
          <td>0.712266</td>
          <td>-2.224192</td>
        </tr>
        <tr>
          <th>three</th>
          <td>-1.798597</td>
          <td>0.724009</td>
        </tr>
        <tr>
          <th>two</th>
          <td>1.207966</td>
          <td>-0.441035</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.017 seconds)


.. _sphx_glr_download_11_demos_python_packages_pandas_demo_merge.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_merge.py <demo_merge.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_merge.ipynb <demo_merge.ipynb>`
