
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "11_demos\python_packages\pandas\demo_selection.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_11_demos_python_packages_pandas_demo_selection.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_11_demos_python_packages_pandas_demo_selection.py:

Selection of data
====================

.. GENERATED FROM PYTHON SOURCE LINES 4-11

.. code-block:: default

    import pandas as pd
    import numpy as np


    dates = pd.date_range("20220501", periods=6)
    dataFrame = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))








.. GENERATED FROM PYTHON SOURCE LINES 13-14

**Getting data**

.. GENERATED FROM PYTHON SOURCE LINES 14-16

.. code-block:: default

    dataFrame["A"]





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    2022-05-01   -0.251770
    2022-05-02    0.918941
    2022-05-03   -0.871973
    2022-05-04    0.881984
    2022-05-05   -0.848954
    2022-05-06   -0.293716
    Freq: D, Name: A, dtype: float64



.. GENERATED FROM PYTHON SOURCE LINES 17-19

.. code-block:: default

    dataFrame[0:3]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2022-05-01</th>
          <td>-0.251770</td>
          <td>0.636441</td>
          <td>-1.130886</td>
          <td>0.712172</td>
        </tr>
        <tr>
          <th>2022-05-02</th>
          <td>0.918941</td>
          <td>-0.245160</td>
          <td>-0.261813</td>
          <td>0.368618</td>
        </tr>
        <tr>
          <th>2022-05-03</th>
          <td>-0.871973</td>
          <td>-0.620147</td>
          <td>0.692768</td>
          <td>0.838307</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: default

    dataFrame["20220501":"20220502"]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2022-05-01</th>
          <td>-0.251770</td>
          <td>0.636441</td>
          <td>-1.130886</td>
          <td>0.712172</td>
        </tr>
        <tr>
          <th>2022-05-02</th>
          <td>0.918941</td>
          <td>-0.245160</td>
          <td>-0.261813</td>
          <td>0.368618</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 23-24

**Selection by label **

.. GENERATED FROM PYTHON SOURCE LINES 24-26

.. code-block:: default

    dataFrame.loc[dates[0]]





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    A   -0.251770
    B    0.636441
    C   -1.130886
    D    0.712172
    Name: 2022-05-01 00:00:00, dtype: float64



.. GENERATED FROM PYTHON SOURCE LINES 27-29

.. code-block:: default

    dataFrame.loc[:, ["A", "B"]]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>A</th>
          <th>B</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2022-05-01</th>
          <td>-0.251770</td>
          <td>0.636441</td>
        </tr>
        <tr>
          <th>2022-05-02</th>
          <td>0.918941</td>
          <td>-0.245160</td>
        </tr>
        <tr>
          <th>2022-05-03</th>
          <td>-0.871973</td>
          <td>-0.620147</td>
        </tr>
        <tr>
          <th>2022-05-04</th>
          <td>0.881984</td>
          <td>-1.001859</td>
        </tr>
        <tr>
          <th>2022-05-05</th>
          <td>-0.848954</td>
          <td>-1.514564</td>
        </tr>
        <tr>
          <th>2022-05-06</th>
          <td>-0.293716</td>
          <td>0.525157</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 30-32

.. code-block:: default

    dataFrame.loc["20220501":"20220502", ["A", "B"]]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>A</th>
          <th>B</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2022-05-01</th>
          <td>-0.251770</td>
          <td>0.636441</td>
        </tr>
        <tr>
          <th>2022-05-02</th>
          <td>0.918941</td>
          <td>-0.245160</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 33-35

.. code-block:: default

    dataFrame.loc["20220501", ["A", "B"]]





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    A   -0.251770
    B    0.636441
    Name: 2022-05-01 00:00:00, dtype: float64



.. GENERATED FROM PYTHON SOURCE LINES 36-38

.. code-block:: default

    dataFrame.loc[dates[0], "A"]





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    -0.25176959648489



.. GENERATED FROM PYTHON SOURCE LINES 39-41

.. code-block:: default

    dataFrame.at[dates[0], "A"]





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    -0.25176959648489



.. GENERATED FROM PYTHON SOURCE LINES 42-43

**Selection by position**

.. GENERATED FROM PYTHON SOURCE LINES 43-45

.. code-block:: default

    dataFrame.iloc[3]





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    A    0.881984
    B   -1.001859
    C    0.047767
    D    0.622211
    Name: 2022-05-04 00:00:00, dtype: float64



.. GENERATED FROM PYTHON SOURCE LINES 46-48

.. code-block:: default

    dataFrame.iloc[3:5, 0:2]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>A</th>
          <th>B</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2022-05-04</th>
          <td>0.881984</td>
          <td>-1.001859</td>
        </tr>
        <tr>
          <th>2022-05-05</th>
          <td>-0.848954</td>
          <td>-1.514564</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 49-51

.. code-block:: default

    dataFrame.iloc[[1, 2, 4], [0, 2]]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>A</th>
          <th>C</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2022-05-02</th>
          <td>0.918941</td>
          <td>-0.261813</td>
        </tr>
        <tr>
          <th>2022-05-03</th>
          <td>-0.871973</td>
          <td>0.692768</td>
        </tr>
        <tr>
          <th>2022-05-05</th>
          <td>-0.848954</td>
          <td>-0.449648</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 52-54

.. code-block:: default

    dataFrame.iloc[1:3, :]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2022-05-02</th>
          <td>0.918941</td>
          <td>-0.245160</td>
          <td>-0.261813</td>
          <td>0.368618</td>
        </tr>
        <tr>
          <th>2022-05-03</th>
          <td>-0.871973</td>
          <td>-0.620147</td>
          <td>0.692768</td>
          <td>0.838307</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 55-57

.. code-block:: default

    dataFrame.iloc[:, 1:3]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>B</th>
          <th>C</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2022-05-01</th>
          <td>0.636441</td>
          <td>-1.130886</td>
        </tr>
        <tr>
          <th>2022-05-02</th>
          <td>-0.245160</td>
          <td>-0.261813</td>
        </tr>
        <tr>
          <th>2022-05-03</th>
          <td>-0.620147</td>
          <td>0.692768</td>
        </tr>
        <tr>
          <th>2022-05-04</th>
          <td>-1.001859</td>
          <td>0.047767</td>
        </tr>
        <tr>
          <th>2022-05-05</th>
          <td>-1.514564</td>
          <td>-0.449648</td>
        </tr>
        <tr>
          <th>2022-05-06</th>
          <td>0.525157</td>
          <td>0.403480</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 58-60

.. code-block:: default

    dataFrame.iloc[1, 1]





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    -0.24515994350472906



.. GENERATED FROM PYTHON SOURCE LINES 61-63

.. code-block:: default

    dataFrame.iat[1, 1]





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    -0.24515994350472906



.. GENERATED FROM PYTHON SOURCE LINES 64-65

**Boolean indexing**

.. GENERATED FROM PYTHON SOURCE LINES 65-67

.. code-block:: default

    dataFrame[dataFrame["A"] > 0]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2022-05-02</th>
          <td>0.918941</td>
          <td>-0.245160</td>
          <td>-0.261813</td>
          <td>0.368618</td>
        </tr>
        <tr>
          <th>2022-05-04</th>
          <td>0.881984</td>
          <td>-1.001859</td>
          <td>0.047767</td>
          <td>0.622211</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 68-70

.. code-block:: default

    dataFrame[dataFrame > 0]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2022-05-01</th>
          <td>NaN</td>
          <td>0.636441</td>
          <td>NaN</td>
          <td>0.712172</td>
        </tr>
        <tr>
          <th>2022-05-02</th>
          <td>0.918941</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>0.368618</td>
        </tr>
        <tr>
          <th>2022-05-03</th>
          <td>NaN</td>
          <td>NaN</td>
          <td>0.692768</td>
          <td>0.838307</td>
        </tr>
        <tr>
          <th>2022-05-04</th>
          <td>0.881984</td>
          <td>NaN</td>
          <td>0.047767</td>
          <td>0.622211</td>
        </tr>
        <tr>
          <th>2022-05-05</th>
          <td>NaN</td>
          <td>NaN</td>
          <td>NaN</td>
          <td>1.018739</td>
        </tr>
        <tr>
          <th>2022-05-06</th>
          <td>NaN</td>
          <td>0.525157</td>
          <td>0.403480</td>
          <td>NaN</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 71-74

.. code-block:: default

    dataFrame2 = dataFrame.copy()
    dataFrame2["E"] = ["one", "one", "two", "three", "four", "three"]








.. GENERATED FROM PYTHON SOURCE LINES 75-77

.. code-block:: default

    dataFrame2[dataFrame2["E"].isin(["two", "four"])]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
          <th>E</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2022-05-03</th>
          <td>-0.871973</td>
          <td>-0.620147</td>
          <td>0.692768</td>
          <td>0.838307</td>
          <td>two</td>
        </tr>
        <tr>
          <th>2022-05-05</th>
          <td>-0.848954</td>
          <td>-1.514564</td>
          <td>-0.449648</td>
          <td>1.018739</td>
          <td>four</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 78-79

**Setting data**

.. GENERATED FROM PYTHON SOURCE LINES 79-82

.. code-block:: default

    series = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range("20130102", periods=6))
    dataFrame["F"] = series








.. GENERATED FROM PYTHON SOURCE LINES 83-85

.. code-block:: default

    dataFrame.at[dates[0], "A"] = 0








.. GENERATED FROM PYTHON SOURCE LINES 86-88

.. code-block:: default

    dataFrame.iat[0, 1] = 0








.. GENERATED FROM PYTHON SOURCE LINES 89-91

.. code-block:: default

    dataFrame.loc[:, "D"] = np.array([5] * len(dataFrame))








.. GENERATED FROM PYTHON SOURCE LINES 92-93

.. code-block:: default

    dataFrame2 = dataFrame.copy()
    dataFrame2[dataFrame2 > 0] = -dataFrame2







.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.047 seconds)


.. _sphx_glr_download_11_demos_python_packages_pandas_demo_selection.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: demo_selection.py <demo_selection.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: demo_selection.ipynb <demo_selection.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
