
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "11_demos\python_packages\pandas\demo_grouping.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_11_demos_python_packages_pandas_demo_grouping.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_11_demos_python_packages_pandas_demo_grouping.py:

Grouping data
================

.. GENERATED FROM PYTHON SOURCE LINES 5-9

.. code-block:: default

    import pandas as pd
    import numpy as np









.. GENERATED FROM PYTHON SOURCE LINES 11-14

**Concat**

Create a dataFrame

.. GENERATED FROM PYTHON SOURCE LINES 14-16

.. code-block:: default

    dataFrame = pd.DataFrame(np.random.randn(10, 4))








.. GENERATED FROM PYTHON SOURCE LINES 17-18

break in pieces

.. GENERATED FROM PYTHON SOURCE LINES 18-20

.. code-block:: default

    pieces = [dataFrame[:3], dataFrame[3:7], dataFrame[7:]]








.. GENERATED FROM PYTHON SOURCE LINES 21-23

.. code-block:: default

    pd.concat(pieces)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>0</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1.637018</td>
          <td>-0.095788</td>
          <td>2.347225</td>
          <td>-0.154849</td>
        </tr>
        <tr>
          <th>1</th>
          <td>-1.465488</td>
          <td>-0.216412</td>
          <td>-0.347421</td>
          <td>0.658839</td>
        </tr>
        <tr>
          <th>2</th>
          <td>-0.730726</td>
          <td>-1.934136</td>
          <td>-0.064249</td>
          <td>0.292632</td>
        </tr>
        <tr>
          <th>3</th>
          <td>-0.306315</td>
          <td>1.245162</td>
          <td>-1.301430</td>
          <td>-0.520355</td>
        </tr>
        <tr>
          <th>4</th>
          <td>0.110070</td>
          <td>0.442971</td>
          <td>-1.458418</td>
          <td>-0.524914</td>
        </tr>
        <tr>
          <th>5</th>
          <td>-2.091738</td>
          <td>0.100677</td>
          <td>0.469029</td>
          <td>-0.941721</td>
        </tr>
        <tr>
          <th>6</th>
          <td>-0.317765</td>
          <td>-0.699475</td>
          <td>-0.270448</td>
          <td>0.623718</td>
        </tr>
        <tr>
          <th>7</th>
          <td>0.167101</td>
          <td>-0.670248</td>
          <td>-1.233412</td>
          <td>-0.410496</td>
        </tr>
        <tr>
          <th>8</th>
          <td>1.568575</td>
          <td>1.643292</td>
          <td>0.807052</td>
          <td>-0.520182</td>
        </tr>
        <tr>
          <th>9</th>
          <td>0.014365</td>
          <td>-0.772688</td>
          <td>0.237279</td>
          <td>-0.283754</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 24-25

**Join**

.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: default

    left = pd.DataFrame({"key": ["foo", "foo"], "lval": [1, 2]})
    right = pd.DataFrame({"key": ["foo", "foo"], "rval": [4, 5]})








.. GENERATED FROM PYTHON SOURCE LINES 29-31

.. code-block:: default

    pd.merge(left, right, on="key")






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>key</th>
          <th>lval</th>
          <th>rval</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>foo</td>
          <td>1</td>
          <td>4</td>
        </tr>
        <tr>
          <th>1</th>
          <td>foo</td>
          <td>1</td>
          <td>5</td>
        </tr>
        <tr>
          <th>2</th>
          <td>foo</td>
          <td>2</td>
          <td>4</td>
        </tr>
        <tr>
          <th>3</th>
          <td>foo</td>
          <td>2</td>
          <td>5</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 32-33

**Grouping**

.. GENERATED FROM PYTHON SOURCE LINES 33-43

.. code-block:: default

    dataFrame = pd.DataFrame(
        {
            "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
            "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
            "C": np.random.randn(8),
            "D": np.random.randn(8),
        }
    )
    dataFrame.groupby("A").sum()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>C</th>
          <th>D</th>
        </tr>
        <tr>
          <th>A</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>bar</th>
          <td>3.415306</td>
          <td>1.891978</td>
        </tr>
        <tr>
          <th>foo</th>
          <td>1.344929</td>
          <td>2.036847</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-44

.. code-block:: default

    dataFrame.groupby(["A", "B"]).sum()




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>C</th>
          <th>D</th>
        </tr>
        <tr>
          <th>A</th>
          <th>B</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3" valign="top">bar</th>
          <th>one</th>
          <td>1.162646</td>
          <td>1.264296</td>
        </tr>
        <tr>
          <th>three</th>
          <td>2.278214</td>
          <td>0.676291</td>
        </tr>
        <tr>
          <th>two</th>
          <td>-0.025555</td>
          <td>-0.048609</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">foo</th>
          <th>one</th>
          <td>3.349957</td>
          <td>0.085027</td>
        </tr>
        <tr>
          <th>three</th>
          <td>-0.072058</td>
          <td>0.578082</td>
        </tr>
        <tr>
          <th>two</th>
          <td>-1.932971</td>
          <td>1.373738</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.021 seconds)


.. _sphx_glr_download_11_demos_python_packages_pandas_demo_grouping.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_grouping.py <demo_grouping.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_grouping.ipynb <demo_grouping.ipynb>`
