
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "11_demos\python_packages\pandas\demo_grouping.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_11_demos_python_packages_pandas_demo_grouping.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_11_demos_python_packages_pandas_demo_grouping.py:

Grouping data
================

.. GENERATED FROM PYTHON SOURCE LINES 5-10

.. code-block:: Python


    import pandas as pd
    import numpy as np









.. GENERATED FROM PYTHON SOURCE LINES 12-15

**Concat**

Create a dataFrame

.. GENERATED FROM PYTHON SOURCE LINES 15-17

.. code-block:: Python

    dataFrame = pd.DataFrame(np.random.randn(10, 4))








.. GENERATED FROM PYTHON SOURCE LINES 18-19

break in pieces

.. GENERATED FROM PYTHON SOURCE LINES 19-21

.. code-block:: Python

    pieces = [dataFrame[:3], dataFrame[3:7], dataFrame[7:]]








.. GENERATED FROM PYTHON SOURCE LINES 22-24

.. code-block:: Python

    pd.concat(pieces)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>0</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>2.005605</td>
          <td>0.122321</td>
          <td>0.314603</td>
          <td>0.318486</td>
        </tr>
        <tr>
          <th>1</th>
          <td>-1.015193</td>
          <td>0.074791</td>
          <td>0.816450</td>
          <td>-1.115685</td>
        </tr>
        <tr>
          <th>2</th>
          <td>-0.997419</td>
          <td>-0.064948</td>
          <td>0.973292</td>
          <td>0.969946</td>
        </tr>
        <tr>
          <th>3</th>
          <td>1.281346</td>
          <td>0.154516</td>
          <td>-3.354396</td>
          <td>-0.940462</td>
        </tr>
        <tr>
          <th>4</th>
          <td>-0.063201</td>
          <td>0.225435</td>
          <td>0.350171</td>
          <td>1.603465</td>
        </tr>
        <tr>
          <th>5</th>
          <td>0.654310</td>
          <td>0.085126</td>
          <td>0.021388</td>
          <td>-0.631416</td>
        </tr>
        <tr>
          <th>6</th>
          <td>1.328035</td>
          <td>0.053975</td>
          <td>0.672767</td>
          <td>-1.708392</td>
        </tr>
        <tr>
          <th>7</th>
          <td>-0.512168</td>
          <td>-0.044290</td>
          <td>0.993882</td>
          <td>-0.127941</td>
        </tr>
        <tr>
          <th>8</th>
          <td>1.000896</td>
          <td>-0.096002</td>
          <td>-0.327849</td>
          <td>2.242147</td>
        </tr>
        <tr>
          <th>9</th>
          <td>0.407832</td>
          <td>-0.135254</td>
          <td>1.369629</td>
          <td>0.255078</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 25-26

**Join**

.. GENERATED FROM PYTHON SOURCE LINES 26-29

.. code-block:: Python

    left = pd.DataFrame({"key": ["foo", "foo"], "lval": [1, 2]})
    right = pd.DataFrame({"key": ["foo", "foo"], "rval": [4, 5]})








.. GENERATED FROM PYTHON SOURCE LINES 30-32

.. code-block:: Python

    pd.merge(left, right, on="key")






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>key</th>
          <th>lval</th>
          <th>rval</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>foo</td>
          <td>1</td>
          <td>4</td>
        </tr>
        <tr>
          <th>1</th>
          <td>foo</td>
          <td>1</td>
          <td>5</td>
        </tr>
        <tr>
          <th>2</th>
          <td>foo</td>
          <td>2</td>
          <td>4</td>
        </tr>
        <tr>
          <th>3</th>
          <td>foo</td>
          <td>2</td>
          <td>5</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 33-34

**Grouping**

.. GENERATED FROM PYTHON SOURCE LINES 34-44

.. code-block:: Python

    dataFrame = pd.DataFrame(
        {
            "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
            "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
            "C": np.random.randn(8),
            "D": np.random.randn(8),
        }
    )
    dataFrame.groupby("A").sum()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
        </tr>
        <tr>
          <th>A</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>bar</th>
          <td>onethreetwo</td>
          <td>2.097917</td>
          <td>0.999664</td>
        </tr>
        <tr>
          <th>foo</th>
          <td>onetwotwoonethree</td>
          <td>2.141605</td>
          <td>0.976511</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 45-46

.. code-block:: Python

    dataFrame.groupby(["A", "B"]).sum()





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>C</th>
          <th>D</th>
        </tr>
        <tr>
          <th>A</th>
          <th>B</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3" valign="top">bar</th>
          <th>one</th>
          <td>0.048469</td>
          <td>0.013294</td>
        </tr>
        <tr>
          <th>three</th>
          <td>0.631859</td>
          <td>-0.183019</td>
        </tr>
        <tr>
          <th>two</th>
          <td>1.417589</td>
          <td>1.169390</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">foo</th>
          <th>one</th>
          <td>1.114664</td>
          <td>1.950852</td>
        </tr>
        <tr>
          <th>three</th>
          <td>-0.457640</td>
          <td>-2.412908</td>
        </tr>
        <tr>
          <th>two</th>
          <td>1.484580</td>
          <td>1.438567</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.011 seconds)


.. _sphx_glr_download_11_demos_python_packages_pandas_demo_grouping.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_grouping.ipynb <demo_grouping.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_grouping.py <demo_grouping.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: demo_grouping.zip <demo_grouping.zip>`
