
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "11_demos\python_packages\pandas\demo_merge.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_11_demos_python_packages_pandas_demo_merge.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_11_demos_python_packages_pandas_demo_merge.py:

Merge data
=============

.. GENERATED FROM PYTHON SOURCE LINES 5-10

.. code-block:: Python


    import pandas as pd
    import numpy as np









.. GENERATED FROM PYTHON SOURCE LINES 12-15

**Concat**

Create a dataFrame

.. GENERATED FROM PYTHON SOURCE LINES 15-17

.. code-block:: Python

    dataFrame = pd.DataFrame(np.random.randn(10, 4))








.. GENERATED FROM PYTHON SOURCE LINES 18-19

break in pieces

.. GENERATED FROM PYTHON SOURCE LINES 19-21

.. code-block:: Python

    pieces = [dataFrame[:3], dataFrame[3:7], dataFrame[7:]]








.. GENERATED FROM PYTHON SOURCE LINES 22-24

.. code-block:: Python

    pd.concat(pieces)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>0</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>-0.381824</td>
          <td>-0.615609</td>
          <td>0.353890</td>
          <td>0.073478</td>
        </tr>
        <tr>
          <th>1</th>
          <td>-0.627941</td>
          <td>0.523366</td>
          <td>0.763896</td>
          <td>-0.858404</td>
        </tr>
        <tr>
          <th>2</th>
          <td>1.434160</td>
          <td>0.695704</td>
          <td>0.295234</td>
          <td>0.947809</td>
        </tr>
        <tr>
          <th>3</th>
          <td>-0.318871</td>
          <td>-0.470462</td>
          <td>-0.500630</td>
          <td>-1.794801</td>
        </tr>
        <tr>
          <th>4</th>
          <td>-1.053845</td>
          <td>0.739370</td>
          <td>-2.324050</td>
          <td>0.441212</td>
        </tr>
        <tr>
          <th>5</th>
          <td>0.585735</td>
          <td>1.022914</td>
          <td>0.216315</td>
          <td>0.836352</td>
        </tr>
        <tr>
          <th>6</th>
          <td>-0.770376</td>
          <td>-2.096072</td>
          <td>0.205964</td>
          <td>-0.445026</td>
        </tr>
        <tr>
          <th>7</th>
          <td>-0.081697</td>
          <td>-0.005139</td>
          <td>0.267725</td>
          <td>-0.149331</td>
        </tr>
        <tr>
          <th>8</th>
          <td>0.386357</td>
          <td>0.231614</td>
          <td>1.104906</td>
          <td>2.569610</td>
        </tr>
        <tr>
          <th>9</th>
          <td>0.119584</td>
          <td>-1.526672</td>
          <td>0.358645</td>
          <td>-0.081198</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 25-26

**Join**

.. GENERATED FROM PYTHON SOURCE LINES 26-29

.. code-block:: Python

    left = pd.DataFrame({"key": ["foo", "foo"], "lval": [1, 2]})
    right = pd.DataFrame({"key": ["foo", "foo"], "rval": [4, 5]})








.. GENERATED FROM PYTHON SOURCE LINES 30-32

.. code-block:: Python

    pd.merge(left, right, on="key")






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>key</th>
          <th>lval</th>
          <th>rval</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>foo</td>
          <td>1</td>
          <td>4</td>
        </tr>
        <tr>
          <th>1</th>
          <td>foo</td>
          <td>1</td>
          <td>5</td>
        </tr>
        <tr>
          <th>2</th>
          <td>foo</td>
          <td>2</td>
          <td>4</td>
        </tr>
        <tr>
          <th>3</th>
          <td>foo</td>
          <td>2</td>
          <td>5</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 33-34

**Grouping**

.. GENERATED FROM PYTHON SOURCE LINES 34-44

.. code-block:: Python

    dataFrame = pd.DataFrame(
        {
            "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
            "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
            "C": np.random.randn(8),
            "D": np.random.randn(8),
        }
    )
    dataFrame.groupby("A").sum()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
        </tr>
        <tr>
          <th>A</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>bar</th>
          <td>onethreetwo</td>
          <td>-0.312961</td>
          <td>0.144192</td>
        </tr>
        <tr>
          <th>foo</th>
          <td>onetwotwoonethree</td>
          <td>-1.740804</td>
          <td>-0.837059</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 45-46

.. code-block:: Python

    dataFrame.groupby(["A", "B"]).sum()





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>C</th>
          <th>D</th>
        </tr>
        <tr>
          <th>A</th>
          <th>B</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3" valign="top">bar</th>
          <th>one</th>
          <td>0.096750</td>
          <td>0.952195</td>
        </tr>
        <tr>
          <th>three</th>
          <td>0.157577</td>
          <td>-0.027870</td>
        </tr>
        <tr>
          <th>two</th>
          <td>-0.567287</td>
          <td>-0.780133</td>
        </tr>
        <tr>
          <th rowspan="3" valign="top">foo</th>
          <th>one</th>
          <td>0.448194</td>
          <td>-0.132610</td>
        </tr>
        <tr>
          <th>three</th>
          <td>0.652331</td>
          <td>0.879493</td>
        </tr>
        <tr>
          <th>two</th>
          <td>-2.841329</td>
          <td>-1.583942</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />


.. _sphx_glr_download_11_demos_python_packages_pandas_demo_merge.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_merge.ipynb <demo_merge.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_merge.py <demo_merge.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: demo_merge.zip <demo_merge.zip>`
