
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "11_demos\python_packages\pandas\demo_categoricals.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_11_demos_python_packages_pandas_demo_categoricals.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_11_demos_python_packages_pandas_demo_categoricals.py:

Categoricals
===============

.. GENERATED FROM PYTHON SOURCE LINES 5-10

.. code-block:: default

    import pandas as pd


    dataFrame = pd.DataFrame({"id": [1, 2, 3, 4, 5, 6], "raw_grade": ["a", "b", "b", "a", "a", "e"]})








.. GENERATED FROM PYTHON SOURCE LINES 12-14

.. code-block:: default

    dataFrame["grade"] = dataFrame["raw_grade"].astype("category")








.. GENERATED FROM PYTHON SOURCE LINES 15-19

.. code-block:: default

    dataFrame["grade"].cat.categories = ["very good", "good", "very bad"]
    dataFrame["grade"] = dataFrame["grade"].cat.set_categories(["very bad", "bad", "medium", "good", "very good"])
    dataFrame["grade"]





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    0    very good
    1         good
    2         good
    3    very good
    4    very good
    5     very bad
    Name: grade, dtype: category
    Categories (5, object): ['very bad', 'bad', 'medium', 'good', 'very good']



.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: default

    dataFrame.sort_values(by="grade")






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>id</th>
          <th>raw_grade</th>
          <th>grade</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>5</th>
          <td>6</td>
          <td>e</td>
          <td>very bad</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2</td>
          <td>b</td>
          <td>good</td>
        </tr>
        <tr>
          <th>2</th>
          <td>3</td>
          <td>b</td>
          <td>good</td>
        </tr>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>a</td>
          <td>very good</td>
        </tr>
        <tr>
          <th>3</th>
          <td>4</td>
          <td>a</td>
          <td>very good</td>
        </tr>
        <tr>
          <th>4</th>
          <td>5</td>
          <td>a</td>
          <td>very good</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 23-25

.. code-block:: default

    dataFrame.groupby("grade").size()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    grade
    very bad     1
    bad          0
    medium       0
    good         2
    very good    3
    dtype: int64




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.009 seconds)


.. _sphx_glr_download_11_demos_python_packages_pandas_demo_categoricals.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_categoricals.py <demo_categoricals.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_categoricals.ipynb <demo_categoricals.ipynb>`
