
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "11_demos\python_packages\pandas\demo_in_out.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_11_demos_python_packages_pandas_demo_in_out.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_11_demos_python_packages_pandas_demo_in_out.py:

Getting data in/out
======================

.. GENERATED FROM PYTHON SOURCE LINES 5-22

.. code-block:: Python


    import pandas as pd
    import numpy as np


    timestamps = pd.Series(
        np.random.randn(1000), index=pd.date_range("1/1/2000", periods=1000)
    )
    timestamps = timestamps.cumsum()
    dataFrame = pd.DataFrame(
        np.random.randn(1000, 4), index=timestamps.index, columns=["A", "B", "C", "D"]
    )
    dataFrame = dataFrame.cumsum()

    dataFrame.to_csv("foo.csv")
    pd.read_csv("foo.csv")






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Unnamed: 0</th>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>2000-01-01</td>
          <td>-0.791861</td>
          <td>-0.558487</td>
          <td>0.260862</td>
          <td>-0.827079</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2000-01-02</td>
          <td>-0.728893</td>
          <td>0.018522</td>
          <td>0.491820</td>
          <td>0.427598</td>
        </tr>
        <tr>
          <th>2</th>
          <td>2000-01-03</td>
          <td>0.801129</td>
          <td>-0.788797</td>
          <td>0.187535</td>
          <td>0.424554</td>
        </tr>
        <tr>
          <th>3</th>
          <td>2000-01-04</td>
          <td>0.003962</td>
          <td>-1.998664</td>
          <td>-0.078471</td>
          <td>1.017862</td>
        </tr>
        <tr>
          <th>4</th>
          <td>2000-01-05</td>
          <td>0.529178</td>
          <td>-1.765030</td>
          <td>-0.781073</td>
          <td>1.237441</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>995</th>
          <td>2002-09-22</td>
          <td>22.183364</td>
          <td>-29.935107</td>
          <td>-32.450743</td>
          <td>19.144473</td>
        </tr>
        <tr>
          <th>996</th>
          <td>2002-09-23</td>
          <td>21.568148</td>
          <td>-30.342366</td>
          <td>-32.678239</td>
          <td>19.158621</td>
        </tr>
        <tr>
          <th>997</th>
          <td>2002-09-24</td>
          <td>22.086591</td>
          <td>-28.859693</td>
          <td>-32.059223</td>
          <td>18.354344</td>
        </tr>
        <tr>
          <th>998</th>
          <td>2002-09-25</td>
          <td>22.520814</td>
          <td>-29.239886</td>
          <td>-30.950673</td>
          <td>18.254176</td>
        </tr>
        <tr>
          <th>999</th>
          <td>2002-09-26</td>
          <td>24.098983</td>
          <td>-29.360780</td>
          <td>-29.249539</td>
          <td>18.458504</td>
        </tr>
      </tbody>
    </table>
    <p>1000 rows × 5 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 24-26

.. code-block:: Python

    dataFrame.to_excel("foo.xlsx", sheet_name="Sheet1")
    pd.read_excel("foo.xlsx", "Sheet1", index_col=None, na_values=["NA"])





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Unnamed: 0</th>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>2000-01-01</td>
          <td>-0.791861</td>
          <td>-0.558487</td>
          <td>0.260862</td>
          <td>-0.827079</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2000-01-02</td>
          <td>-0.728893</td>
          <td>0.018522</td>
          <td>0.491820</td>
          <td>0.427598</td>
        </tr>
        <tr>
          <th>2</th>
          <td>2000-01-03</td>
          <td>0.801129</td>
          <td>-0.788797</td>
          <td>0.187535</td>
          <td>0.424554</td>
        </tr>
        <tr>
          <th>3</th>
          <td>2000-01-04</td>
          <td>0.003962</td>
          <td>-1.998664</td>
          <td>-0.078471</td>
          <td>1.017862</td>
        </tr>
        <tr>
          <th>4</th>
          <td>2000-01-05</td>
          <td>0.529178</td>
          <td>-1.765030</td>
          <td>-0.781073</td>
          <td>1.237441</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>995</th>
          <td>2002-09-22</td>
          <td>22.183364</td>
          <td>-29.935107</td>
          <td>-32.450743</td>
          <td>19.144473</td>
        </tr>
        <tr>
          <th>996</th>
          <td>2002-09-23</td>
          <td>21.568148</td>
          <td>-30.342366</td>
          <td>-32.678239</td>
          <td>19.158621</td>
        </tr>
        <tr>
          <th>997</th>
          <td>2002-09-24</td>
          <td>22.086591</td>
          <td>-28.859693</td>
          <td>-32.059223</td>
          <td>18.354344</td>
        </tr>
        <tr>
          <th>998</th>
          <td>2002-09-25</td>
          <td>22.520814</td>
          <td>-29.239886</td>
          <td>-30.950673</td>
          <td>18.254176</td>
        </tr>
        <tr>
          <th>999</th>
          <td>2002-09-26</td>
          <td>24.098983</td>
          <td>-29.360780</td>
          <td>-29.249539</td>
          <td>18.458504</td>
        </tr>
      </tbody>
    </table>
    <p>1000 rows × 5 columns</p>
    </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.071 seconds)


.. _sphx_glr_download_11_demos_python_packages_pandas_demo_in_out.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_in_out.ipynb <demo_in_out.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_in_out.py <demo_in_out.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: demo_in_out.zip <demo_in_out.zip>`
