
:orphan:

.. _sphx_glr_11_demos_python_packages_pandas_sg_execution_times:


Computation times
=================
**00:01.527** total execution time for 10 files **from 11_demos\python_packages\pandas**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_11_demos_python_packages_pandas_demo_in_out.py` (``demo_in_out.py``)
     - 00:01.071
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_pandas_demo_plotting.py` (``demo_plotting.py``)
     - 00:00.325
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_pandas_demo_reshaping.py` (``demo_reshaping.py``)
     - 00:00.042
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_pandas_demo_create.py` (``demo_create.py``)
     - 00:00.030
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_pandas_demo_categoricals.py` (``demo_categoricals.py``)
     - 00:00.020
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_pandas_demo_selection.py` (``demo_selection.py``)
     - 00:00.019
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_pandas_demo_grouping.py` (``demo_grouping.py``)
     - 00:00.011
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_pandas_demo_missing.py` (``demo_missing.py``)
     - 00:00.010
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_pandas_demo_merge.py` (``demo_merge.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_11_demos_python_packages_pandas_demo_operations.py` (``demo_operations.py``)
     - 00:00.000
     - 0.0
